.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

body {
  color: #121212;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1em;
}

h1 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2em;
}

h2 {
  color: #121212;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

h3 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2em;
}

h4 {
  color: #121212;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2em;
}

h5 {
  color: #121212;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
}

h6 {
  color: #121212;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
}

p {
  color: rgba(18, 18, 18, .64);
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

a {
  color: #f4bd14;
  align-items: center;
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
}

ul {
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 10px;
  padding-left: 0;
  display: flex;
}

li {
  grid-row-gap: 2px;
  color: #121212;
  background-image: url('../images/list-bullet.svg');
  background-position: 0 7px;
  background-repeat: no-repeat;
  background-size: auto;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 22px;
  font-size: 16px;
  line-height: 1.4em;
  display: flex;
  position: relative;
}

label {
  margin-bottom: 10px;
  font-weight: 700;
  display: block;
}

blockquote {
  text-align: center;
  background-image: url('../images/Quote-icon.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px #000;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 30px 20px 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.light-background {
  background-color: #f6f5f8;
}

.section.licensing-banner {
  min-height: 260px;
  background-color: #f4bd14;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.changelog-banner {
  min-height: 450px;
  background-color: #f4bd14;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.blog-sidebar {
  margin-top: 96px;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.pricing-banner {
  min-height: 460px;
  background-color: #0b5d6a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  display: flex;
  overflow: hidden;
}

.section.primary-background-no-top-padding {
  background-color: #f4bd14;
  padding-top: 0;
}

.section.contacts-banner {
  min-height: 450px;
  background-color: #0b5d6a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 98px;
  padding-bottom: 100px;
  display: flex;
}

.section.banner-testimonials {
  min-height: 520px;
  background-color: #0b5d6a;
  background-image: linear-gradient(rgba(11, 93, 106, .7), rgba(11, 93, 106, .7)), url('../images/dan-smedley-2wVRh5MpQ0Y-unsplash_1dan-smedley-2wVRh5MpQ0Y-unsplash.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  display: flex;
}

.section.about-us-banner {
  min-height: 360px;
  background-image: linear-gradient(rgba(92, 92, 92, .6), rgba(92, 92, 92, .6));
  background-position: 0 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.about-2-banner {
  min-height: 360px;
  background-image: linear-gradient(rgba(11, 93, 106, .6), rgba(11, 93, 106, .6)), url('../images/water-tap-prevention-concentrated-man-leaning-water-faucet-touching-spout-pipe_1water-tap-prevention-concentrated-man-leaning-water-faucet-touching-spout-pipe.webp');
  background-position: 0 0, 50% 45%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.without-top-spacing {
  padding-top: 78px;
}

.section.home-margin-negative-wrapp {
  background-color: #f6f5f8;
  padding-top: 0;
  padding-bottom: 0;
}

.section.home-top-padding-big {
  padding-top: 180px;
}

.section.about-counter-sea {
  background-color: #0b5d6a;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.primary-sea-background {
  background-color: #0b5d6a;
}

.section.cta-primary {
  background-color: #f4bd14;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.services-details-banner {
  min-height: 360px;
  background-image: linear-gradient(rgba(11, 93, 106, .6), rgba(11, 93, 106, .6)), url('../images/pan-xiaozhen-IYE0ImQlY90-unsplash_1pan-xiaozhen-IYE0ImQlY90-unsplash.webp');
  background-position: 0 0, 50% 45%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.services-3-banner {
  min-height: 360px;
  background-image: linear-gradient(#f4bd14, rgba(244, 189, 20, .5)), url('../images/supply-HIBdxZQzA2Q-unsplash_1supply-HIBdxZQzA2Q-unsplash.webp');
  background-position: 0 0, 50% 45%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.services-2-banner {
  min-height: 450px;
  background-color: #f4bd14;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
  overflow: hidden;
}

.section.faq-banner {
  min-height: 360px;
  background-image: linear-gradient(rgba(11, 93, 106, .6), rgba(11, 93, 106, .6)), url('../images/asian-male-plumber-uniform-talking-senior-female-homeowner-kitchen_1asian-male-plumber-uniform-talking-senior-female-homeowner-kitchen.webp');
  background-position: 0 0, 50% 44%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.pricing-2-banner {
  min-height: 460px;
  background-color: #0b5d6a;
  background-image: linear-gradient(rgba(11, 93, 106, .7), rgba(11, 93, 106, .7)), url('../images/pan-xiaozhen-IYE0ImQlY90-unsplash_1pan-xiaozhen-IYE0ImQlY90-unsplash.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  display: flex;
  overflow: hidden;
}

.section.cta-primary-sea {
  background-color: #0b5d6a;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.pricing-3-banner {
  min-height: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
  overflow: hidden;
}

.section.our-team-banner {
  min-height: 360px;
  background-image: linear-gradient(rgba(11, 93, 106, .6), rgba(11, 93, 106, .6)), url('../images/good-looking-construction-worker-sharing-with-experience-with-colleague-holding-helmet_1good-looking-construction-worker-sharing-with-experience-with-colleague-holding-helmet.webp');
  background-position: 0 0, 50% 40%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.blog-banner {
  min-height: 360px;
  background-image: linear-gradient(#f4bd14, rgba(244, 189, 20, .5)), url('../images/dan-smedley-2wVRh5MpQ0Y-unsplash_1dan-smedley-2wVRh5MpQ0Y-unsplash.webp');
  background-position: 0 0, 50% 45%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.changelog-banner {
  min-height: 360px;
  background-image: linear-gradient(rgba(11, 93, 106, .6), rgba(11, 93, 106, .6)), url('../images/dan-smedley-2wVRh5MpQ0Y-unsplash_1dan-smedley-2wVRh5MpQ0Y-unsplash.webp');
  background-position: 0 0, 50% 45%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.light-background-overflow-hidden {
  background-color: #f6f5f8;
  overflow: hidden;
}

.base-container {
  z-index: 999;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.grid-system-wrapper {
  width: 100%;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  width: 80%;
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  display: flex;
}

.grid-title {
  width: 19%;
  color: #fff;
  background-color: #f4bd14;
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  width: 24%;
  background-color: #f4bd14;
  border-left-style: solid;
  border-left-color: #7c7c7c;
  margin-top: 0;
}

.grid-description {
  width: 19%;
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  width: 24%;
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 50px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  width: 75px;
  height: 75px;
  background-color: #f4bd14;
}

.gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: #e9e9e9;
}

.color-wrapper {
  margin-right: 30px;
}

.colors-wrapper {
  margin-right: 60px;
}

.dark-style-guide {
  width: 75px;
  height: 75px;
  background-color: #121212;
}

.black-style-guide {
  width: 75px;
  height: 75px;
  background-color: #000;
}

.colors-container {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: #f9f9fa;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.color-container {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  width: 75px;
  height: 75px;
  background-color: #f6f5f8;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.white-style-guide {
  width: 75px;
  height: 75px;
  background-color: #fff;
}

.headings-typography-wrapper {
  width: 48%;
  flex-flow: wrap;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 48px;
}

.h2-tablet {
  font-size: 42px;
}

.h1-mobile {
  font-size: 40px;
}

.h2-mobile {
  font-size: 36px;
}

.h3-mobile {
  font-size: 32px;
}

.style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  background-color: #f4bd14;
  border: 1px solid #f4bd14;
  border-radius: 10px;
  padding: 18px 24px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  transition: all .3s;
  display: inline-block;
}

.primary-button:hover {
  opacity: 1;
  background-color: #121212;
  border-color: #121212;
}

.primary-button.full-width {
  display: block;
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.primary-button.search-button {
  border-style: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.primary-button.sea {
  background-color: #0b5d6a;
  border-color: #0b5d6a;
}

.primary-button.sea:hover {
  color: #121212;
  background-color: #f4bd14;
  border-color: #f4bd14;
}

.primary-button.outline {
  color: #121212;
  background-color: rgba(0, 0, 0, 0);
  border-width: 2px;
  border-color: #121212;
}

.primary-button.outline:hover {
  color: #f4bd14;
  border-color: #f4bd14;
}

.primary-button.white-hover-outline {
  color: #f4bd14;
  background-color: #fff;
  border-width: 2px;
  border-color: #fff;
}

.primary-button.white-hover-outline:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-color: #fff;
}

.primary-button.form {
  background-color: #121212;
  border-color: #121212;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.primary-button.form:hover {
  background-color: #0b5d6a;
  border-color: #0b5d6a;
}

.primary-button.outline-white-hover-b {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-width: 2px;
  border-color: #fff;
}

.primary-button.outline-white-hover-b:hover {
  color: #121212;
  border-color: #121212;
}

.primary-button.coming-soon-button {
  border-style: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.primary-button.margin {
  margin-right: 40px;
}

.style-guide-div {
  width: 100%;
  margin-top: 50px;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 60px;
}

.link-wrapper {
  width: 50%;
  margin-top: 20px;
}

.navbar {
  width: 100%;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}

.nav-container {
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-link {
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  line-height: 1em;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  color: #121212;
}

.nav-link.nav-white {
  color: #fff;
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-dropdown-list {
  width: 200px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .18);
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .04);
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 400px;
  display: flex;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  width: 100%;
  text-transform: capitalize;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  font-weight: 700;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: #f4bd14;
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: #f4bd14;
}

.nav-item-title {
  color: #121212;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  line-height: 1em;
}

.nav-item-title.nav-white {
  color: #fff;
}

.style-guide-banner-section {
  min-height: 260px;
  background-color: #f4bd14;
  justify-content: center;
  align-items: center;
  display: flex;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, .5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  width: 100%;
  border-top: 1px solid rgba(94, 94, 94, .5);
  padding-top: 40px;
}

.licensing-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.licensing-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: #121212;
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: #fff;
  text-align: center;
}

.banner-title.text-dark {
  color: #121212;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: #f4bd14;
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  width: 100%;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: rgba(94, 94, 94, .5);
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  width: 280px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  height: auto;
  min-width: 280px;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 18px 24px;
  font-size: 16px;
  line-height: 1em;
}

.password-input:focus {
  border: 1px solid #121212;
}

.password-input::-ms-input-placeholder {
  color: rgba(14, 14, 14, .4);
}

.password-input::placeholder {
  color: rgba(14, 14, 14, .4);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  max-width: 700px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.coming-soon-wrapper {
  max-width: 690px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  display: flex;
}

.coming-soon-input {
  height: auto;
  min-width: 300px;
  border: 1px solid #e9e9e9;
  border-right-style: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 0;
  padding: 18px 24px;
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-input:focus {
  border: 1px solid #afafaf;
  border-right-style: none;
}

.coming-soon-input::-ms-input-placeholder {
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-input::placeholder {
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  width: 100vw;
  height: 100vh;
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  overflow: hidden;
}

.coming-soon-heading {
  margin-top: 60px;
  font-size: 70px;
}

.blog-grid-wrapper {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.blog-grid-collection-list {
  grid-column-gap: 27px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.blog-grid-image-link {
  min-width: 100%;
}

.blog-grid-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-grid-item-date {
  margin-top: 0;
  margin-bottom: 10px;
}

.blog-grid-content-wrapper {
  min-height: 280px;
  background-color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  padding: 20px 30px 30px;
  display: flex;
}

.blog-grid-item {
  width: 31%;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .06);
}

.blog-post-title {
  font-family: Lato, sans-serif;
  transition: color .3s;
}

.blog-post-title:hover {
  color: #f4bd14;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-grid-post-wrapper {
  border-radius: 10px;
}

.blog-sidebar-item {
  border-radius: 10px;
  margin-bottom: 30px;
  display: inline-block;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.blog-sidebar-post-content {
  background-color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -15px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.blog-sidebar-category {
  color: #fff;
  background-color: #0b5d6a;
  border: 1px solid #0b5d6a;
  margin-bottom: 10px;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.blog-sidebar-category:hover {
  color: #fff;
  background-color: #f4bd14;
  border-color: #f4bd14;
}

.blog-sidebar-left {
  column-count: 2;
  column-gap: 30px;
}

.blog-sidebar-right {
  flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.blog-sidebar-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.sidebar-recent-posts-wrapper {
  margin-top: 20px;
}

.sidebar-recent-post-item {
  margin-bottom: 20px;
  display: flex;
}

.sidebar-recent-post-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
}

.sidebar-recent-post {
  align-items: center;
  display: flex;
}

.blog-recent-post-title {
  color: #121212;
  margin-top: 0;
  font-family: Lato, sans-serif;
  font-size: 16px;
  transition: color .2s;
}

.blog-recent-post-title:hover {
  color: #f4bd14;
}

.div-block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.blog-recent-post-date {
  color: #969696;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.sidebar-recent-posts {
  background-color: #fff;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 25px 20px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-categories {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-categories-wrapper {
  margin-top: 20px;
}

.blog-sidebar-post-image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-sidebar-post-image-link {
  width: 100%;
  height: 100%;
}

.sidebar-category {
  color: #fff;
  background-color: #0b5d6a;
  border: 1px solid #0b5d6a;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.sidebar-category:hover {
  color: #fff;
  background-color: #f4bd14;
  border-color: #f4bd14;
}

.blog-template-wrapper {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-image {
  width: 100%;
  max-height: 680px;
  object-fit: cover;
  border-radius: 10px;
}

.blog-template-date {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  color: #afafaf;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: #afafaf;
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  width: auto;
  align-items: center;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  background-color: rgba(233, 233, 233, .28);
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 30px;
}

.footer-rights-wrapper {
  text-align: right;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-rights {
  color: #000;
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.footer-copyright {
  width: 100%;
  color: #000;
  font-family: Lato, sans-serif;
  font-size: 14px;
  display: inline;
}

.footer-copyright-link {
  color: #fff;
  letter-spacing: .2px;
  margin-right: 5px;
  font-size: 14px;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: #f4bd14;
}

.body-with-background {
  background-color: #f6f5f8;
}

.section-title-wrapper {
  max-width: 740px;
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.no-margin {
  margin-bottom: 0;
}

.section-subtitle {
  color: #000c29;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.section-subtitle.primary-text {
  color: #f4bd14;
}

.team-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team-card-image {
  width: 100%;
  height: 310px;
  min-width: 100%;
  color: #f4bd14;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.team-card-content-wrapper {
  text-align: center;
  background-color: #f6f5f8;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-top: 10px;
  padding-bottom: 30px;
}

.team-member-position {
  color: #525252;
  margin-bottom: 20px;
  font-size: 18px;
}

.team-social-links-wrapper {
  grid-column-gap: 20px;
  justify-content: center;
  display: flex;
}

.team-social-icon {
  color: #f4bd14;
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
}

.team-social-icon:hover {
  color: #121212;
}

.process-item-wrapper {
  align-items: center;
  display: flex;
}

.process-image-wrapper, .process-content {
  width: 45%;
}

.process-content.reverse {
  width: 80%;
  padding-right: 70px;
}

.process-number-wrapper {
  max-width: 20%;
  flex: 1;
  padding-left: 70px;
  padding-right: 70px;
}

.process-number-wrapper.reverse {
  max-width: none;
  min-width: 20%;
  flex: none;
  padding-left: 0;
}

.process-number {
  color: #0b5d6a;
  font-size: 66px;
  line-height: 1;
}

.process-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.style-guide-buttons-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.style-guide-button-wrapper {
  width: 47%;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.free-trial-wrapper {
  max-width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.free-trial-title {
  margin-top: 0;
  margin-bottom: 40px;
}

.process-image {
  min-height: 320px;
  border-radius: 10px;
}

.process-content-wrapper {
  width: 55%;
  align-items: center;
  display: flex;
}

.paragraph-large {
  color: #121212;
  font-size: 18px;
  line-height: 1.5em;
}

.banner-title-wrapper {
  z-index: 2;
  max-width: 760px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-white {
  color: #fff;
  font-family: Lato, sans-serif;
}

.banner-description {
  max-width: 560px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 18px;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.services-wrapper {
  width: 100%;
  display: flex;
}

.services-item {
  text-align: center;
  background-color: #f6f5f8;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;
  padding: 20px 30px 30px;
  display: flex;
}

.services-item.last-child {
  margin-right: 0;
}

.services-item-description {
  margin-bottom: 20px;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-plan-item {
  background-color: #f6f5f8;
  border-radius: 10px;
  padding: 40px 30px 30px;
}

.pricing-plan-item.white-background {
  background-color: #fff;
}

.pricing-plan-list {
  margin-top: 20px;
  margin-bottom: 0;
}

.pricing-plan-item-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

.pricing-plan-price {
  font-size: 56px;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.workflow-profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.workflow-profile-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.workflow-profile-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.workflow-profile-photo-wrapper {
  width: 80px;
  height: 80px;
}

.workflow-profile-name {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
}

.play-button {
  z-index: 5;
  width: 80px;
  height: 80px;
  background-color: #0b5d6a;
  border-radius: 50%;
  position: absolute;
}

.play-button.primary-color {
  background-color: #f4bd14;
}

.workflow-quote {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.accordion-toggle {
  width: 100%;
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-wrapper.service-details {
  margin-top: 60px;
}

.accordion-item {
  width: 100%;
  background-color: #fff;
  border: 4px solid #f6f5f8;
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 1.2em;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.accordion-title {
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
}

.mb-30 {
  margin-bottom: 30px;
}

.testimonials-wrapper {
  align-items: flex-start;
  display: flex;
}

.testimonials-item {
  width: 33.33%;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 30px;
  padding: 35px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}

.testimonials-item.last-child {
  margin-right: 0;
}

.testimonials-profile-wrapper {
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.testimonials-profile-photo-wrapper {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.testimonials-profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.testimonials-profile-title {
  margin-bottom: 0;
  font-size: 18px;
}

.testimonials-profile-positin {
  font-size: 14px;
  font-weight: 700;
}

.testimonials-star-icons {
  color: #f4bd14;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
}

.pricing-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
}

.pricing-item {
  width: 33.33%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(15, 92, 250, .1);
}

.pricing-item.center-item {
  z-index: 10;
  box-shadow: 0 0 40px rgba(15, 92, 250, .1);
}

.pricing-title-wrapper {
  text-align: center;
  border-bottom: 1px solid #d7e5ee;
  padding-top: 10px;
  padding-bottom: 10px;
}

.pricing-title-wrapper.light-background {
  background-color: #f6f5f8;
  border-bottom-style: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.pricing-content {
  flex-direction: column;
  align-items: center;
  padding: 30px 40px 40px;
  display: flex;
  position: relative;
}

.pricing-3-plan-price {
  color: #afafaf;
  font-size: 20px;
}

.pricing-list {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 0;
}

.pricing-3-list-item {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border-bottom: 1px solid #d7e5ee;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  font-size: 17px;
  line-height: 26px;
  list-style-type: none;
}

.pricing-3-list-item.last-child {
  border-bottom-style: none;
}

.light-background {
  background-color: #f9f9fa;
}

.more-features-icon {
  width: 80px;
  height: 80px;
  color: #fff;
  text-align: center;
  background-color: #00044e;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  margin-bottom: 10px;
  padding: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 22px;
  display: flex;
}

.link-with-icon {
  transition: all .3s;
  display: flex;
}

.link-with-icon:hover {
  opacity: .7;
}

.contacts-detail {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-no-margin.text-white {
  color: #fff;
}

.hidden {
  display: none;
}

.contacts-textarea {
  min-height: 200px;
  border: 1px solid rgba(0, 0, 0, .08);
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
}

.contacts-textarea:focus {
  border: 1px solid #f4bd14;
}

.contacts-textarea::-ms-input-placeholder {
  color: #afafaf;
}

.contacts-textarea::placeholder {
  color: #afafaf;
}

.contacts-input {
  height: auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .08);
  margin-bottom: 15px;
  padding: 16px 18px;
  font-size: 16px;
  transition: all .2s;
}

.contacts-input:focus {
  border: 1px solid #f4bd14;
}

.contacts-input::-ms-input-placeholder {
  color: #afafaf;
}

.contacts-input::placeholder {
  color: #afafaf;
}

.contacts-2-form-wrapper {
  width: 50%;
  background-color: #f6f5f8;
  border-radius: 10px;
  padding: 40px;
}

.contacts-2-content-wrapper {
  width: 50%;
  overflow: hidden;
}

.contacts-2-wrapper {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  display: flex;
}

.footer-link {
  color: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all .3s;
}

.footer-link:hover {
  color: #fff;
}

.footer-link.primary {
  color: #f4bd14;
  font-size: 20px;
}

.footer-social-icons-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.footer-wrapper {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 60px;
  display: flex;
}

.white-text {
  color: #fff;
}

.white-text.mb-15 {
  color: #031657;
}

.white-text.mb-10 {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
}

.white-text.grid-our-staff-positon {
  margin-top: 0;
  margin-bottom: 0;
}

.footer-brand-wrapper {
  width: 30%;
  grid-column-gap: 60px;
  flex-flow: column wrap;
  align-items: flex-start;
  display: flex;
}

.footer-brand {
  color: #fff;
  margin-bottom: 10px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer__social-link {
  color: #000;
  margin-right: 30px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: all .2s;
}

.footer__social-link:hover {
  opacity: .6;
  color: #121212;
}

.footer-links-wrapper {
  width: 15%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.search-wrap-input {
  height: 60px;
  color: #121212;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::-ms-input-placeholder {
  color: #afafaf;
}

.search-wrap-input::placeholder {
  color: #afafaf;
}

.search-desktop {
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.search-bottom-line {
  width: 100%;
  height: 3px;
  background-color: #f4bd14;
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  display: flex;
}

.search-shop-con {
  width: 18%;
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.navbar-search-icon {
  color: #121212;
  cursor: pointer;
  padding: 12px 10px 10px;
  font-family: "Fa solid 900", sans-serif;
}

.navbar-search-icon.nav-white {
  color: #fff;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  font-size: 18px;
  transition: all .3s;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  height: auto;
  border: 1px solid #e9e9e9;
  border-right-style: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 16px;
  line-height: 1em;
}

.search-input:focus {
  border: 1px solid #0b5d6a;
}

.search-input::-ms-input-placeholder {
  font-size: 16px;
  line-height: 1em;
}

.search-input::placeholder {
  font-size: 16px;
  line-height: 1em;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  margin-top: 20px;
  margin-bottom: 60px;
}

.footer-logo-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.footer-brand-description {
  color: #000;
  text-align: left;
}

.testimonials-card-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.testimonials-card-item {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 20px;
  overflow: hidden;
  box-shadow: 0 0 50px rgba(0, 0, 0, .05);
}

.testimonials-card-position {
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 14px;
}

.testimonials-card-icon {
  color: #f4bd14;
  margin-bottom: 30px;
  font-family: "Fa solid 900", sans-serif;
}

.testimonials-card-date {
  color: #0b5d6a;
  margin-top: 20px;
  font-size: 12px;
  font-weight: 700;
}

.block-quote-wrapper {
  max-width: 780px;
  text-align: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.block-quote-position {
  color: #121212;
  font-size: 14px;
}

.testominials-cards-banner {
  z-index: 10;
  margin-top: -200px;
  position: relative;
}

.list-item-circle {
  width: 8.2px;
  height: 8.2px;
  background-color: #f4bd14;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 7px;
  bottom: auto;
  left: 0;
  right: auto;
}

.service-details-content-wrapper {
  width: 70%;
  margin-bottom: 94px;
  margin-right: 40px;
}

.service-details-sidebar-wrapper {
  width: 30%;
  border: 4px solid #f6f5f8;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
  padding: 20px 40px 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 131px;
}

.service-details-content {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.service-details-sidebar-contacts {
  margin-top: 20px;
  margin-bottom: 30px;
}

.dark-gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: #afafaf;
}

.headings-container {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.button-wrapper {
  margin-top: 20px;
}

.button-wrapper.m-40-px {
  margin-top: 40px;
}

.service-list-item {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.service-list-banner {
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-list-2-bottom-section {
  flex-wrap: wrap;
  display: flex;
}

.service-list-2-bottom-left-block, .service-list-2-bottom-center-block {
  width: 50%;
  min-height: 480px;
}

.service-list-2-bottom-contacts {
  width: 100%;
  min-height: 380px;
  text-align: center;
  background-color: #f4bd14;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.service-list-2-bottom-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.service-list-2-bottom-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 40px;
}

.primary-button-white {
  color: #f4bd14;
  text-align: center;
  letter-spacing: .5px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  align-items: center;
  padding: 16px 22px;
  transition: all .2s;
}

.primary-button-white:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.style-guide-content-wrapper {
  display: flex;
}

.about-video {
  width: 80%;
  min-height: 440px;
  background-image: url('../images/pan-xiaozhen-IYE0ImQlY90-unsplash_1pan-xiaozhen-IYE0ImQlY90-unsplash.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-video.our-team {
  background-image: url('../images/water-tap-prevention-concentrated-man-leaning-water-faucet-touching-spout-pipe_1water-tap-prevention-concentrated-man-leaning-water-faucet-touching-spout-pipe.webp');
}

.about-video-wrapper {
  z-index: 999;
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  margin-bottom: -80px;
  display: flex;
  position: relative;
}

.features-item {
  width: 31%;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.features-icon {
  color: #f4bd14;
  margin-top: 10px;
  margin-right: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 22px;
}

.about-2-counter-grid {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.about-2-counter-number {
  color: #0b5d6a;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 600;
  line-height: 1em;
}

.slide-3 {
  max-height: 580px;
}

.about-2-three-column-section {
  display: flex;
}

.about-2-second-column {
  width: 50%;
  background-image: url('../images/service-maintenance-worker-repairing-1_1service-maintenance-worker-repairing (1).webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-2-third-column {
  width: 50%;
  background-color: #0b5d6a;
  padding: 120px 40px 120px 30px;
}

.about-2-third-column-description {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 60px;
}

.about-2-progress-bar-wrapper {
  max-width: 570px;
}

.about-2-progress-bar-item {
  margin-bottom: 30px;
}

.progressbar-gray-line {
  width: 100%;
  height: 4px;
  background-color: rgba(175, 175, 175, .5);
}

.progress-bar-90 {
  width: 90%;
  height: 4px;
  background-color: #f4bd14;
  margin-top: -4px;
  position: relative;
}

.about-2-progress-bar-active-element {
  width: 25px;
  height: 25px;
  background-color: #f4bd14;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  position: absolute;
  top: auto;
  bottom: 15px;
  left: auto;
  right: -10px;
  transform: rotate(-45deg);
}

.progress-bar-number {
  color: #fff;
  margin-left: 6px;
  padding-top: 6px;
  font-family: Lato, sans-serif;
  font-size: 12px;
  font-weight: 700;
  transform: rotate(45deg);
}

.progressbar-con {
  width: 100%;
}

.progress-bar-80 {
  width: 82%;
  height: 4px;
  background-color: #f4bd14;
  margin-top: -4px;
  position: relative;
}

.about-2-features-wrapper {
  display: flex;
}

.about-2-featutes-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-2-features-wrap {
  display: flex;
  overflow: hidden;
}

.about-3-tab-link {
  width: 33.33%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.section-with-blue-background {
  background-color: #f4bd14;
}

.about-3-form-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.about-3-form {
  align-items: stretch;
  margin-top: 15px;
  display: flex;
}

.form-text-field {
  width: 360px;
  height: auto;
  border: 1px solid #fff;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 0;
  padding: 18px 24px;
  font-size: 16px;
  line-height: 1em;
}

.form-text-field:focus {
  border-style: solid;
  border-color: #000;
}

.form-text-field::-ms-input-placeholder {
  font-size: 16px;
  line-height: 1em;
}

.form-text-field::placeholder {
  font-size: 16px;
  line-height: 1em;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.template-empty-state {
  color: #f4bd14;
  background-color: rgba(0, 0, 0, 0);
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.banner-buttons-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.progress-bar-98 {
  width: 98%;
  height: 4px;
  background-color: #f4bd14;
  margin-top: -4px;
  position: relative;
}

.nav-dropdown-column {
  width: 50%;
}

.play-button-icon {
  z-index: 7;
  color: #fff;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  width: 100px;
  height: 100px;
  border: 3px solid #0b5d6a;
  border-radius: 50%;
  transition: all .3s;
  position: absolute;
}

.play-button-hover:hover {
  transform: scale(.8);
}

.play-button-hover.primary-color {
  border-color: #f4bd14;
}

.sidebar-search {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-search-wrapper {
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.sidebar-search-input {
  height: auto;
  color: #121212;
  border: 1px solid rgba(175, 175, 175, .5);
  border-right-style: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 0;
  margin-left: 0;
  padding: 16px 22px;
  font-size: 16px;
  line-height: 1em;
}

.sidebar-search-input:focus {
  border-color: #f4bd14;
}

.sidebar-search-input::-ms-input-placeholder {
  color: #afafaf;
  font-size: 16px;
  line-height: 1em;
}

.sidebar-search-input::placeholder {
  color: #afafaf;
  font-size: 16px;
  line-height: 1em;
}

.blog-sidebar-right-wrapper {
  width: 36%;
  position: relative;
}

.blog-sidebar-left-wrapper {
  width: 64%;
  margin-bottom: -30px;
}

.blog-sidebar-left-wrapper.blog-post {
  margin-bottom: 0;
}

.secondary-button {
  color: #f4bd14;
  letter-spacing: .5px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #f4bd14;
  border-radius: 10px;
  padding: 18px 22px;
  transition: all .3s;
}

.secondary-button:hover {
  color: #121212;
  border-color: #121212;
}

.home-blog-wrapper {
  max-width: 1720px;
  grid-column-gap: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.home-blog-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-content-wrapper {
  padding: 20px 20px 40px;
}

.blog-image-link {
  width: 100%;
}

.blog-list-wrapper {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.blog-background {
  z-index: -1;
  height: 100%;
  background-color: #0b5d6a;
  border-radius: 10px;
  margin-left: 15px;
  margin-right: 15px;
  position: absolute;
  top: auto;
  bottom: -80px;
  left: 0%;
  right: 0%;
}

.navbar-absolute {
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  max-width: 780px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-dark {
  color: #121212;
}

.banner-section {
  height: 100vh;
  flex-direction: column;
  padding-top: 110px;
  position: relative;
}

.banner-section.home-17-banner {
  height: auto;
  background-color: #f6f5f8;
  padding-top: 100px;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 12%;
  right: 0%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  top: 19%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.about-img.home-18-img-1 {
  max-width: 55%;
  min-height: 400px;
  border-radius: 10px;
  margin-top: 80px;
  margin-right: -10%;
  position: relative;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.about-img.home-18-img-2 {
  max-width: 55%;
  min-height: 400px;
  border-radius: 10px;
  margin-bottom: 60px;
}

.about-images {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.subtitle {
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.home-about-description {
  margin-top: 30px;
  margin-bottom: 50px;
}

.our-services-wrap {
  width: 33.33%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.mb-10 {
  margin-bottom: 10px;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  width: 190px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  width: 100%;
  max-width: 35vw;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px rgba(20, 23, 51, .15);
}

.sidebar-categories-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  display: flex;
}

.additional-features-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.additional-features-left {
  width: 45%;
  overflow: hidden;
}

.feature-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.feature-image.left {
  box-shadow: -10px -12px #0b5d6a;
}

.feature-image.right {
  box-shadow: 11px -11px #f4bd14;
}

.additional-features-right {
  width: 55%;
}

.testimonial-with-bg-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #f6f5f8;
  border-radius: 10px;
  align-items: center;
  padding: 40px 60px;
  display: flex;
}

.testimonial-image {
  width: 100%;
  height: 100%;
  max-height: 240px;
  max-width: 240px;
  object-fit: cover;
  border-radius: 10px;
}

.testimonial-image.about-three {
  box-shadow: 11px 11px #f4bd14;
}

.list-bullet {
  width: 8px;
  height: 8px;
  background-color: #f4bd14;
  border-radius: 50%;
  position: absolute;
  top: 7px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.blog-details-link-title {
  font-family: Space Grotesk, sans-serif;
}

.home-9-team-item {
  width: 31%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.home-10-image {
  width: 40%;
  height: 100%;
  min-height: 420px;
  min-width: 40%;
  object-fit: cover;
  border-radius: 10px;
  margin-top: -120px;
}

.home-10-about-wrapper {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  display: flex;
}

.about-us-two-estimate {
  background-color: #f6f5f8;
  margin-top: 40px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.home-10-team-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  display: flex;
}

.home-10-team-item {
  width: 25%;
  overflow: hidden;
}

.home-10-team-image {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 10px;
}

.home-10-team-name {
  margin-top: 20px;
  margin-bottom: 0;
}

.home-12-team-socials {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.home-team-item {
  height: 400px;
  border-radius: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px #f4bd14;
}

.home-team-grid {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 10px;
}

.home-team {
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: rgba(7, 55, 63, .18);
  flex-direction: column;
  justify-content: flex-end;
  padding: 40px 40px 20px;
  display: flex;
  position: relative;
}

.home-team-image {
  z-index: 0;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-12-team-icon {
  color: #fff;
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
}

.home-12-team-icon:hover {
  color: #f4bd14;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  width: 100%;
  height: 370px;
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: #f4bd14;
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  width: 16px;
  height: 2px;
  background-color: #f4bd14;
  margin-right: 15px;
  display: inline-block;
}

.search {
  width: 100%;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.about-solution-item {
  width: 30%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.home-16-testimonial {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.about-contact-cta {
  background-color: #f6f5f8;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 80px 100px;
  display: flex;
}

.home-banner {
  display: flex;
}

.home-banner-image {
  width: 90%;
  max-height: 700px;
  object-fit: scale-down;
  border-radius: 20px;
  align-self: flex-start;
  position: relative;
}

.home-banner-img {
  width: 50%;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.home-banner-content {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.home-17-services {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  display: flex;
}

.home-17-service-img {
  width: 55%;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
}

.home-17-services-text {
  width: 45%;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.check-icon {
  color: #f4bd14;
  font-family: "Fa solid 900", sans-serif;
}

.home-17-service-title {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.home-18-about-text {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.home-18-img-wrap {
  width: 50%;
  margin-left: 60px;
}

.about-numbers-counter {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.about-number-item {
  width: 210px;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  display: flex;
  position: relative;
}

.about-counter {
  z-index: 1;
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2em;
  position: relative;
}

.about-counter-subtitle {
  z-index: 1;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: DM Sans, sans-serif;
  font-size: 15px;
  font-weight: 700;
  position: relative;
}

.about-number-image {
  position: absolute;
  top: 0;
  left: 8px;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-additional-features {
  width: 45%;
  flex-direction: column;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.home-btn-wrap {
  grid-column-gap: 30px;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
}

.home-20-features {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.home-20-numbers-con {
  width: 75%;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.home-20-numbers {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.home-20-numbers-img {
  width: 25%;
  object-fit: cover;
  border-radius: 10px;
}

.home-20-numbers-wrap {
  width: 100%;
  grid-column-gap: 30px;
  display: flex;
}

.home-20-number-item {
  width: 30%;
  flex-direction: column;
  display: flex;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style {
  margin-top: 28px;
}

.rich-text-style h2 {
  margin-bottom: 15px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h4 {
  margin-top: 25px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.home-banner-left-arrow {
  height: 40px;
  align-items: center;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-18-about-container {
  display: flex;
}

.brand-tablet {
  display: none;
}

.brand {
  width: 18%;
}

.brand.nav-white {
  transition-property: none;
}

.form {
  flex-direction: column;
  display: flex;
}

.list-no-bullet {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-left: 0;
}

.primary-sea-style-guide {
  width: 75px;
  height: 75px;
  background-color: #0b5d6a;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.banner-circles {
  width: 500px;
  height: 500px;
  background-color: #0b5d6a;
  border-radius: 100%;
  position: absolute;
  bottom: 60px;
}

.banner-circles.small {
  width: 160px;
  height: 160px;
  background-color: rgba(0, 0, 0, 0);
  border: 4px solid #f4bd14;
  top: 80px;
  left: auto;
  right: 0;
}

.banner-circles.small-second {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0);
  border: 4px solid #f4bd14;
  top: auto;
  bottom: 220px;
  left: 0;
  right: auto;
}

.banner-circles.outline {
  width: 140px;
  height: 140px;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Untitled-250-×-250-px.png');
  background-position: 50%;
  background-size: 200px;
  border: 4px solid rgba(255, 255, 255, 0);
  bottom: 74px;
  right: 17px;
}

.home-counter-wrap {
  width: 33.33%;
  border-right: 2px solid #fff;
}

.home-counter-wrap.last-child {
  border-right-style: none;
}

.home-counter-wrapper {
  width: 100%;
  grid-column-gap: 20px;
  display: flex;
}

.home-counter-number {
  color: #304376;
  font-size: 42px;
  line-height: 1em;
}

.link-underline {
  color: #121212;
  border-bottom: 2px solid #121212;
  line-height: 1.4em;
  transition-duration: .2s;
}

.link-underline:hover, .link-underline.primary {
  color: #f4bd14;
  border-bottom-color: #f4bd14;
}

.link-underline.primary:hover {
  color: #121212;
  border-bottom-color: #121212;
}

.link-underline.text-light {
  color: #fff;
  border-bottom-color: #fff;
}

.home-banner-bg-elements {
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-2 {
  height: 440px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 60px;
}

.div-block-3 {
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -25%;
  left: auto;
  right: 0%;
}

.image-4 {
  width: 260px;
  height: 260px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: -14px -14px #0b1c6a;
}

.home-about-icon-outline {
  width: 120px;
  height: 120px;
  border: 4px solid #f4bd14;
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 130px;
  left: auto;
  right: 46%;
}

.home-column-two {
  width: 50%;
  flex-direction: column;
  display: flex;
  position: relative;
}

.home-column-one {
  width: 50%;
}

.home-two-column-wrapper {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  display: flex;
}

.home-two-column-wrapper.testimonials-block {
  grid-column-gap: 40px;
  align-items: center;
}

.home-about-icon-wrapper {
  width: 90px;
  height: 90px;
  background-color: #f4bd14;
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 20px 20px;
  display: flex;
}

.home-services-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.home-services-item {
  width: 40%;
  overflow: hidden;
}

.home-services-image {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 10px;
}

.home-services-content {
  min-height: 272px;
  background-color: #f6f5f8;
  border-radius: 10px;
  margin-top: -100px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 40px;
  position: relative;
}

.home-services-category {
  color: #0b5d6a;
  margin-bottom: 14px;
  font-family: Lato, sans-serif;
  display: block;
}

.home-services-category:hover {
  color: #121212;
}

.background-circles {
  z-index: -1;
  width: 260px;
  height: 260px;
  border: 4px solid #ffce80;
  border-radius: 100%;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: auto;
  right: 2%;
}

.background-circles.small {
  width: 100px;
  height: 100px;
  top: 0;
  right: 24%;
}

.background-circles.small-down {
  width: 100px;
  height: 100px;
  top: auto;
  bottom: 20%;
  left: 3%;
  right: auto;
}

.background-circles.white {
  z-index: 0;
  width: 140px;
  height: 140px;
  border-color: #fff;
  top: 20%;
  right: 3%;
}

.background-circles.white-small {
  z-index: 0;
  width: 60px;
  height: 60px;
  border-color: #fff;
  top: auto;
  bottom: 8%;
  left: 10%;
  right: auto;
}

.background-circles.white-testimonials {
  z-index: 0;
  width: 180px;
  height: 180px;
  border-color: #fff;
  top: 20%;
  right: 18%;
}

.background-circles.white-second-testimonials {
  z-index: 0;
  width: 100px;
  height: 100px;
  border-color: #fff;
  top: auto;
  bottom: 58%;
  left: 4%;
  right: auto;
}

.section-title-wrapper-in-block {
  margin-bottom: 20px;
}

.home-estimate-sea-wrapper {
  width: 100%;
  text-align: center;
  background-color: #0b206a;
  border-radius: 10px;
  margin-bottom: -100px;
  padding: 60px;
}

.home-estimates-title-wrapper {
  flex-direction: column;
  display: flex;
}

.div-block-9 {
  grid-column-gap: 25px;
  grid-row-gap: 15px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.image-3-testimonials-home {
  z-index: 1;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 100%;
  position: absolute;
  top: 29%;
  bottom: auto;
  left: 0%;
  right: auto;
  box-shadow: -7px -7px #f4bd14;
}

.home-testimonial-photo-wrapper {
  width: 100%;
  height: 400px;
  position: relative;
}

.image-4-testimonials-home {
  z-index: 1;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 32%;
  right: auto;
  box-shadow: -7px -7px #0b5d6a;
}

.image-1-testimonials-home {
  z-index: 1;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 19%;
  box-shadow: -7px -7px #0b5d6a;
}

.image-2-testimonials-home {
  z-index: 1;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 15%;
  right: auto;
  box-shadow: -7px -7px #f4bd14;
}

.image-5-testimonials-home {
  z-index: 1;
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 34%;
  left: 33%;
  right: auto;
  box-shadow: -7px -7px #0b5d6a;
}

.image-6-testimonials-home {
  z-index: 1;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 100%;
  position: absolute;
  top: 18%;
  bottom: auto;
  left: auto;
  right: 5%;
  box-shadow: -7px -7px #f4bd14;
}

.home-testimonial-text {
  line-height: 1.4em;
}

.home-review-stars {
  color: #f4bd14;
  margin-top: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  line-height: 1em;
  position: absolute;
  top: auto;
  bottom: 12px;
}

.home-testimonial-name {
  margin-bottom: 20px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
}

.home-testimonial-content-wrapper {
  height: 100%;
  min-height: 340px;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 80px;
  display: flex;
}

.home-textimonial-slider {
  height: auto;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.home-arrow-icon-copy {
  color: #0b5d6a;
  text-align: left;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  line-height: 40px;
}

.right-arrow-11 {
  width: 50px;
  top: auto;
  bottom: 0;
}

.left-arrow-11 {
  width: 50px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: 50px;
}

.home-arrow-icon-copy-copy {
  color: #0b5d6a;
  text-align: right;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  line-height: 40px;
}

.home-slide {
  width: 100%;
  height: 100%;
  max-width: 100%;
}

.home-projects-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.home-projects-item {
  width: 47%;
  overflow: hidden;
}

.home-projects-image-wrapper {
  width: 100%;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-projects-image {
  width: 50%;
  height: 340px;
  object-fit: cover;
  border-radius: 10px;
}

.home-projects-image.before {
  border-right: 2px solid #f4bd14;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.home-projects-image.after {
  border-left: 2px solid #f4bd14;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.circle-arrow-button {
  width: 80px;
  height: 80px;
  cursor: pointer;
  background-color: #f4bd14;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  transition-property: transform;
  display: flex;
}

.circle-arrow-button:hover {
  transform: scale(.9);
}

.circle-button-icon {
  color: #fff;
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 36px;
  transform: rotate(-40deg);
}

.home-project-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.home-services-collection-wrapper {
  width: 100%;
}

.home-services-title {
  font-family: Lato, sans-serif;
  transition: color .2s;
}

.home-services-title:hover {
  color: #f4bd14;
}

.footer-contact-icon {
  width: 24px;
  height: 24px;
  color: #000b3d;
  background-color: #f4bd14;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  display: flex;
}

.footer-contact-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.div-block-15 {
  display: flex;
}

.footer-bottom-wrapper {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  position: relative;
  top: -93px;
}

.footer-links-wrapper-estimate {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-18 {
  margin-bottom: 15px;
}

.footer-description {
  color: #000;
  text-align: left;
  margin-bottom: 15px;
}

.about-additional-features-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-bottom: 60px;
  display: flex;
}

.about-solutions {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 70px;
  display: flex;
}

.about-solutions-wrapper {
  width: 100%;
  background-color: #f4bd14;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 80px 60px;
  display: flex;
}

.about-cta-buttons-wrapper {
  grid-column-gap: 30px;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.two-column-cta-wrapper {
  width: 100%;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-trust-image {
  object-fit: cover;
}

.about-description {
  margin-top: 30px;
}

.blog-list-about {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.blog-item-about {
  width: 48%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .06);
}

.div-block-19 {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.about-3-banner {
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  display: flex;
  position: relative;
}

.about-bg-element {
  width: 100px;
  height: 100px;
  border: 4px solid #f4bd14;
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 15%;
}

.about-bg-element.small {
  width: 50px;
  height: 50px;
  top: auto;
  bottom: auto;
  left: 20%;
  right: auto;
}

.about-bg-element.mid {
  width: 80px;
  height: 80px;
  border-color: #f6f5f8;
  top: 15%;
  bottom: auto;
  left: 8%;
  right: auto;
}

.about-bg-element.small-light {
  width: 30px;
  height: 30px;
  background-color: #f6f5f8;
  border-color: #f6f5f8;
  top: auto;
  bottom: 35%;
  left: 34%;
  right: auto;
}

.about-bg-element.mid-light {
  width: 60px;
  height: 60px;
  background-color: #f6f5f8;
  border-color: #f6f5f8;
  top: 20%;
  bottom: auto;
  left: auto;
  right: 20%;
}

.about-bg-element.mid-two {
  width: 80px;
  height: 80px;
  border-color: #f6f5f8;
  top: 40%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.services-1-content {
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 1px;
  display: flex;
  position: relative;
}

.service-icon-wrapper {
  width: 66px;
  height: 66px;
  background-color: #f4bd14;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -36px;
  bottom: auto;
  left: auto;
  right: 4%;
}

.services-1-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.services-1-category {
  color: #0b5d6a;
}

.services-1-category:hover {
  color: #121212;
}

.services-1-image-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.pagination-next {
  width: 58px;
  height: 58px;
  color: #f4bd14;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-width: 2px;
  border-color: #f4bd14;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 18px 20px;
  font-size: 16px;
  line-height: 1em;
  display: flex;
}

.pagination-previous {
  width: 58px;
  height: 58px;
  color: #f4bd14;
  background-color: rgba(0, 0, 0, 0);
  border-width: 2px;
  border-color: #f4bd14;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 18px 20px;
  font-size: 16px;
  line-height: 1em;
  display: flex;
}

.pagination-icons {
  font-family: "Fa solid 900", sans-serif;
}

.services-bg-element {
  width: 100px;
  height: 100px;
  border: 4px solid #f6f5f8;
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 13%;
}

.services-bg-element.small {
  width: 50px;
  height: 50px;
  border-color: #f4bd14;
  top: auto;
  bottom: auto;
  left: 20%;
  right: auto;
}

.services-bg-element.mid {
  width: 80px;
  height: 80px;
  border-color: #f6f5f8;
  top: 15%;
  bottom: auto;
  left: 8%;
  right: auto;
}

.services-bg-element.small-light {
  width: 30px;
  height: 30px;
  background-color: #f6f5f8;
  border-color: #f6f5f8;
  top: auto;
  bottom: 35%;
  left: 34%;
  right: auto;
}

.services-bg-element.mid-light {
  width: 60px;
  height: 60px;
  border-color: #f4bd14;
  top: 20%;
  bottom: auto;
  left: auto;
  right: 20%;
}

.services-bg-element.mid-two {
  width: 80px;
  height: 80px;
  border-color: #f6f5f8;
  top: 40%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.home-estimate-wrapper {
  width: 100%;
  text-align: center;
  background-color: #f4bd14;
  border-radius: 10px;
  padding: 60px;
}

.services-2-content {
  height: auto;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.services-2-item {
  width: 40%;
}

.services-2-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.service-2-icon-wrapper {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
  box-shadow: 0 15px 30px rgba(0, 0, 0, .06);
}

.services-2-category {
  color: #f4bd14;
}

.services-2-category:hover {
  color: #0b5d6a;
}

.services-2-arrow-hover {
  opacity: 0;
  color: #fff;
  font-family: "Fa solid 900", sans-serif;
  font-size: 34px;
  position: absolute;
  transform: rotate(-35deg);
}

.services-3-item {
  width: 30%;
}

.service-3-item-wrapper {
  min-height: 481px;
  grid-row-gap: 20px;
  background-color: #f6f5f8;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.services-3-content {
  height: auto;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.service-3-icon-wrapper {
  z-index: 10;
  width: 66px;
  height: 66px;
  background-color: #f4bd14;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: -30px;
  right: auto;
}

.services-3-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100%;
}

.services-3-image-wrapper {
  height: 100%;
  border-radius: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.services-3-wrapper, .services-1-wrapper, .services-details-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.services-details-item {
  width: 30%;
}

.services-details-contact-icon {
  width: 26px;
  height: 26px;
  color: #0b5d6a;
  background-color: #f4bd14;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  display: flex;
}

.contacts-link {
  color: #121212;
  padding-top: 2px;
}

.contacts-link:hover {
  color: #f4bd14;
}

.image-5 {
  width: 100%;
  max-height: 460px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.services-details-category {
  color: #0b5d6a;
  font-size: 18px;
  display: inline-block;
}

.services-details-category:hover {
  color: #121212;
}

.div-block-21 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 20px;
  display: flex;
}

.services-category-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: grid;
}

.services-category-item {
  width: 100%;
  overflow: hidden;
}

.section-bottom-element-bg {
  z-index: 1;
  width: 100%;
  height: 80px;
  background-color: #fff;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.section-bottom-element-bg.primary-color-variant {
  background-color: #f4bd14;
}

.contacts-map-wrapper {
  width: 100%;
  height: 500px;
  position: relative;
}

.contacts-map-wrapper.banner {
  height: 100%;
  position: absolute;
}

.map-contacts {
  width: 100%;
  height: 100%;
}

.map-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contacts-location-wrapper {
  margin-top: 30px;
}

.contacts-title-main {
  margin-bottom: 20px;
}

.services-2-bg-element {
  width: 80px;
  height: 80px;
  border: 4px solid #0b5d6a;
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 16%;
}

.services-2-bg-element.two {
  width: 70px;
  height: 70px;
  border-color: #0b5d6a;
  bottom: 35%;
  left: 19%;
  right: auto;
}

.services-2-bg-element.three {
  width: 60px;
  height: 60px;
  border-color: #f6f5f8;
  top: 33%;
  bottom: auto;
  right: 10%;
}

.services-2-bg-element.four {
  width: 40px;
  height: 40px;
  border-color: #f6f5f8;
  top: 25%;
  bottom: auto;
  left: 8%;
  right: auto;
}

.services-2-bg-element.five {
  width: 25px;
  height: 25px;
  border-color: #0b5d6a;
  top: 28%;
  bottom: auto;
  left: 42%;
  right: auto;
}

.services-2-bg-element.six {
  width: 40px;
  height: 40px;
  border-color: #f6f5f8;
  top: auto;
  bottom: 15%;
  left: 35%;
  right: auto;
}

.move-bg-elements-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.before-after-projects-item {
  width: 100%;
  overflow: hidden;
}

.before-after-slide-indicator {
  width: 60px;
  height: 60px;
  background-color: #f4bd14;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.before-after-slide-indicator.w--current {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
}

.circle-button-icon-copy {
  color: #fff;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
}

.before-after-projects-image-lightbox {
  width: 50%;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
}

.before-after-projects-image-lightbox.before {
  border-right: 2px solid #f4bd14;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.before-after-projects-image-lightbox.after {
  border-left: 2px solid #f4bd14;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.before-after-pivot-point {
  z-index: 999;
  width: 0;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.before-after-projects-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.before-after-banner {
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  display: flex;
  position: relative;
}

.before-after-project-title {
  margin-bottom: 40px;
}

.projects-image-wrapper {
  width: 100%;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-content-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.pricing-bg-element {
  width: 80px;
  height: 80px;
  border: 4px solid #f4bd14;
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 4%;
  left: auto;
  right: 14%;
}

.pricing-bg-element.two {
  width: 70px;
  height: 70px;
  border-color: #f4bd14;
  bottom: 25%;
  left: 19%;
  right: auto;
}

.pricing-bg-element.three {
  width: 60px;
  height: 60px;
  border-color: #f6f5f8;
  top: 33%;
  bottom: auto;
  right: 10%;
}

.pricing-bg-element.four {
  width: 40px;
  height: 40px;
  border-color: #f6f5f8;
  top: 40%;
  bottom: auto;
  left: 8%;
  right: auto;
}

.pricing-bg-element.five {
  width: 25px;
  height: 25px;
  border-color: #f4bd14;
  top: 20%;
  bottom: auto;
  left: 24%;
  right: auto;
}

.pricing-bg-element.six {
  width: 40px;
  height: 40px;
  border-color: #f6f5f8;
  top: auto;
  bottom: 8%;
  left: 35%;
  right: auto;
}

.pricing-3-bg-element {
  width: 80px;
  height: 80px;
  border: 4px solid #0b5d6a;
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 16%;
}

.pricing-3-bg-element.two {
  width: 70px;
  height: 70px;
  border-color: #0b5d6a;
  bottom: 35%;
  left: 19%;
  right: auto;
}

.pricing-3-bg-element.three {
  width: 60px;
  height: 60px;
  border-color: #f4bd14;
  top: 33%;
  bottom: auto;
  right: 10%;
}

.pricing-3-bg-element.four {
  width: 40px;
  height: 40px;
  border-color: #f4bd14;
  top: 25%;
  bottom: auto;
  left: 8%;
  right: auto;
}

.pricing-3-bg-element.five {
  width: 25px;
  height: 25px;
  border-color: #0b5d6a;
  top: 28%;
  bottom: auto;
  left: 42%;
  right: auto;
}

.pricing-3-bg-element.six {
  width: 40px;
  height: 40px;
  border-color: #f4bd14;
  top: auto;
  bottom: 15%;
  left: 35%;
  right: auto;
}

.our-team-solutions-wrapper {
  width: 100%;
  background-color: #0b5d6a;
  border-radius: 10px;
  flex-direction: column;
  padding: 120px 60px 80px;
  display: flex;
}

.sidebar-autor {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.blog-post-autor {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border: 4px solid #f6f5f8;
  border-radius: 100%;
}

.sidebar-autor-profile-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.sidebar-autor-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.blog-post-autor-name {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  line-height: 1.2em;
}

.blog-autor-about {
  margin-bottom: 0;
}

.workflow-profile-photo-wrapper-copy {
  flex: none;
}

.blog-post-category-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
}

.blog-sidebar-post-category {
  color: #fff;
  background-color: #f4bd14;
  border: 1px solid #f4bd14;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.blog-sidebar-post-category:hover {
  color: #fff;
  background-color: #0b5d6a;
  border-color: #0b5d6a;
}

.blog-post-main-title {
  margin-top: 0;
}

.blog-autor {
  margin-top: 10px;
  margin-bottom: 0;
  font-style: italic;
  line-height: 1em;
}

.coming-soon-animation-wrapp {
  width: 50%;
  height: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.coming-soon-element {
  width: 60px;
  height: 60px;
  border: 4px solid #f6f5f8;
  border-radius: 100%;
  position: absolute;
  left: 0;
}

.coming-soon-element.two {
  width: 80px;
  height: 80px;
  border-color: #f4bd14;
  top: 10%;
  left: auto;
}

.coming-soon-element.three {
  width: 40px;
  height: 40px;
  border-color: #0b5d6a;
  bottom: 20%;
  left: 20%;
}

.coming-soon-element.four {
  width: 160px;
  height: 160px;
  border-color: #f6f5f8;
  left: auto;
  right: 0;
}

.coming-soon-element.five {
  width: 45px;
  height: 45px;
  background-color: #f6f5f8;
  left: auto;
}

.coming-soon-element.six {
  width: 25px;
  height: 25px;
  border-color: #0b5d6a;
  top: 34%;
  left: auto;
  right: 25%;
}

.coming-soon-element.seven {
  width: 120px;
  height: 120px;
  border-color: #f4bd14;
  bottom: 35%;
  left: 20%;
}

._404-title {
  color: #0b5d6a;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 120px;
  line-height: 1em;
}

.background-elements-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -150px;
  overflow: hidden;
}

.buy-now-webflow-icon {
  margin-right: 8px;
}

.more-templates {
  z-index: 1000;
  width: 141px;
  color: #000;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.buy-this-template {
  z-index: 1000;
  color: #000;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.heading {
  font-family: Lato, sans-serif;
}

.image-6 {
  max-width: 100%;
  float: right;
  opacity: 1;
}

.heading-2, .heading-3 {
  font-family: Lato, sans-serif;
}

.base-container-aboutus {
  z-index: 999;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.base-container-aboutus.align-left {
  align-items: flex-start;
}

.heading-4, .heading-5 {
  font-family: Lato, sans-serif;
}

.text-block, .text-block-2, .text-block-3 {
  color: #00044e;
}

.header-row {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header {
  background-color: #fff;
  padding-top: 16px;
  padding-bottom: 16px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image-7 {
  height: auto;
}

.header__menu-wrap {
  flex: 1;
}

.header__menu-inner {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header__menu {
  text-align: center;
  flex: 1;
}

.nav-link {
  padding: 5px 25px;
  transition-duration: .2s;
}

.nav-link:hover {
  opacity: .8;
}

.btn-outline {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #000;
  border-radius: 10px;
  padding: 18px 24px;
  font-family: Lato, sans-serif;
  transition: border-color .2s, background-color .2s, color .2s;
}

.btn-outline:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.hero {
  z-index: 3;
  background-color: #f6f5f8;
  margin-top: 94px;
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
  overflow: hidden;
}

.hero.visible {
  background-image: linear-gradient(rgba(0, 0, 0, .72), rgba(0, 0, 0, .72)), url('../images/pexels-yan-krukau-8613089.webp');
  background-position: 0 0, 0 20%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  overflow: visible;
}

.site-container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.site-container.md {
  max-width: 800px;
}

.hero__row {
  grid-column-gap: 102px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.hero__img-wrap {
  border-radius: 20px;
  display: none;
  overflow: hidden;
}

.hero__para {
  width: 470px;
  color: #fff;
  margin-top: 21px;
}

.div-block-22 {
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: -19%;
  left: auto;
  right: 0%;
}

.main-heading {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 800;
}

.main-heading.text-light {
  color: #fff;
}

.hero__btn-wrap {
  margin-top: 40px;
}

.about {
  z-index: 6;
  padding-top: 100px;
  padding-bottom: 110px;
  position: relative;
}

.about__row {
  grid-column-gap: 74px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.about__col._1st-col {
  position: relative;
}

.sec-heading {
  font-size: 48px;
  line-height: 60px;
}

.sec-heading.text-light {
  color: #fff;
}

.subtite {
  color: #0b206a;
  border-bottom: 1px #0b206a;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 24px;
  display: inline-block;
}

.sec-para {
  margin-top: 25px;
  margin-bottom: 0;
}

.btn-default {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  background-color: #f4bd14;
  border: 1px solid #f4bd14;
  border-radius: 10px;
  padding: 18px 24px;
  font-size: 16px;
  transition: all .3s;
  display: inline-block;
}

.btn-default:hover {
  opacity: 1;
  background-color: #121212;
  border-color: #fff;
}

.btn-default.full-width {
  display: block;
}

.btn-default.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.btn-default.search-button {
  border-style: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-default.sea {
  background-color: #0b5d6a;
  border-color: #0b5d6a;
}

.btn-default.sea:hover {
  color: #121212;
  background-color: #f4bd14;
  border-color: #f4bd14;
}

.btn-default.outline {
  color: #121212;
  background-color: rgba(0, 0, 0, 0);
  border-width: 2px;
  border-color: #121212;
}

.btn-default.outline:hover {
  color: #f4bd14;
  border-color: #f4bd14;
}

.btn-default.white-hover-outline {
  color: #f4bd14;
  background-color: #fff;
  border-width: 2px;
  border-color: #fff;
}

.btn-default.white-hover-outline:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-color: #fff;
}

.btn-default.form {
  background-color: #121212;
  border-color: #121212;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-default.form:hover {
  background-color: #0b5d6a;
  border-color: #0b5d6a;
}

.btn-default.outline-white-hover-b {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-width: 2px;
  border-color: #fff;
}

.btn-default.outline-white-hover-b:hover {
  color: #121212;
  border-color: #121212;
}

.btn-default.coming-soon-button {
  border-style: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-default.margin {
  margin-right: 40px;
}

.about__img-wrap {
  width: 90%;
  height: 380px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.image-8 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services {
  padding-top: 100px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.sec-header.align-center {
  text-align: center;
}

.collection-list-wrapper {
  margin-top: 70px;
}

.services__row {
  grid-column-gap: 40px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services__btn-wrap {
  text-align: center;
  margin-top: 70px;
}

.services__content {
  min-height: 272px;
  background-color: #f6f5f8;
  border-radius: 10px;
  margin-top: -100px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 40px 30px;
  position: relative;
}

.sec-subheading {
  font-size: 22px;
  line-height: 30px;
}

.sec-subheading.text-light {
  color: #fff;
}

.sec-subheading.lg {
  font-size: 28px;
  line-height: 36px;
}

.team {
  background-color: #f6f5f8;
  padding-top: 100px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.team__row {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 60px;
}

.team__member {
  height: 400px;
  background-color: #f3f3f3;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.member__img {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.member__desc {
  z-index: 5;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: rgba(7, 55, 63, .18);
  background-image: linear-gradient(11deg, rgba(0, 0, 0, .16) 18%, rgba(0, 0, 0, 0) 43%);
  flex-direction: column;
  justify-content: flex-end;
  padding: 40px 30px 30px;
  display: flex;
  position: relative;
}

.member-desc {
  color: #fff;
  margin-bottom: 0;
}

.experience-card {
  color: #fff;
  text-align: center;
  background-color: #0b206a;
  border-radius: 20px;
  padding: 60px 80px;
}

.experience__desc {
  width: 700px;
  max-width: 100%;
  color: #fff;
  margin: 25px auto 0;
  font-weight: 400;
}

.experience__btn-wrap {
  margin-top: 40px;
}

.experience {
  background-image: linear-gradient(#f6f5f8 50%, rgba(0, 0, 0, 0) 50%);
  padding-top: 100px;
  padding-bottom: 60px;
}

.experience.bg {
  background-image: none;
}

.work {
  padding-top: 80px;
  padding-bottom: 80px;
}

.work__row {
  grid-column-gap: 70px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.btn-wrap {
  margin-top: 40px;
}

.testimonial {
  padding-top: 80px;
  padding-bottom: 80px;
}

.testimonials__row {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.testimonials__col {
  width: 50%;
}

.testimonials__col._1st {
  width: 400px;
}

.footer__row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer__col {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer__logo {
  margin-bottom: 30px;
}

.logo {
  height: auto;
}

.footer__menu-title {
  font-family: Lato, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
}

.footer__menu {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.footer__link {
  color: #000;
  margin-bottom: 15px;
  transition-duration: .2s;
}

.footer__link:hover {
  color: rgba(0, 0, 0, .6);
}

.footer__link.iconic {
  background-image: url('../images/352510_local_phone_icon.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 25px;
  padding-left: 30px;
  line-height: 26px;
}

.footer__link.iconic.email {
  background-image: url('../images/5340267_e_email_letter_mail_icon.svg');
}

.footer__btm {
  border-top: 1px solid rgba(0, 0, 0, .08);
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding-top: 40px;
  font-size: 16px;
  display: flex;
}

.paragraph-2 {
  margin-top: 10px;
}

.services-hero {
  margin-top: 93px;
  padding-top: 80px;
  overflow: hidden;
}

.services-hero__cap {
  z-index: 5;
  text-align: center;
  position: relative;
}

.services-hero__desc {
  width: 530px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}

.hero__desc {
  margin-top: 25px;
}

.hero__desc.weight {
  margin-top: 16px;
  font-weight: 400;
}

.partners {
  padding-top: 100px;
  padding-bottom: 100px;
}

.partner {
  grid-column-gap: 73px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 150px;
  display: grid;
}

.partner:nth-child(2n+1) {
  grid-template-columns: 1fr 1.3fr;
}

.partner:nth-child(2n) {
  grid-template-columns: 1.3fr 1fr;
}

.partner:last-child {
  margin-bottom: 0;
}

.partner__info {
  margin-top: 20px;
}

.partner__btn-wrap {
  margin-top: 30px;
}

.image-10 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.partner-hero {
  margin-top: 94px;
  padding-top: 80px;
  padding-bottom: 100px;
}

.partner__img-wrapper {
  margin-top: 53px;
}

.detail__cap {
  margin-top: 60px;
}

.detail__cap h2 {
  margin-top: 30px;
}

.detail__cap p {
  margin-top: 20px;
}

.detail__cap h4, .detail__cap h3 {
  margin-top: 30px;
}

.detail__cap blockquote {
  text-align: left;
  background-image: none;
  border-left-style: solid;
  border-left-width: 6px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.detail__cap ul {
  grid-row-gap: 0px;
  margin-top: 23px;
  margin-bottom: 0;
  list-style-type: decimal;
}

.detail__cap li {
  margin-bottom: 10px;
}

.form-block {
  margin-top: 58px;
  margin-bottom: 0;
}

.input-field {
  min-height: 50px;
  color: #121212;
  border: 1px solid #000;
  border-radius: 5px;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
}

.input-field.textarea {
  min-height: 120px;
}

.form-2 {
  grid-column-gap: 24px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.html-embed {
  display: none;
}

.success-message {
  background-color: #f6f5f8;
}

.hero__cap {
  width: 100%;
  max-width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.section-2 {
  padding-top: 30px;
  padding-bottom: 127px;
}

.paragraph-3 {
  margin-top: 20px;
}

.contact {
  margin-top: 94px;
  padding-top: 80px;
  padding-bottom: 60px;
}

.main-sec, .section-3 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-4 {
  margin-top: 93px;
  padding-top: 61px;
  padding-bottom: 25px;
}

.section-hero {
  background-color: #eaf9fa;
  background-image: linear-gradient(145deg, #eaf9fa, rgba(11, 32, 106, 0));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 140px 26px 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-hero.gradient {
  text-align: center;
  background-image: linear-gradient(to top, #fff, rgba(11, 32, 106, .15));
  padding-top: 140px;
  padding-bottom: 0;
  overflow: visible;
}

.content-2 {
  width: 100%;
  max-width: 1416px;
  text-align: center;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
  position: relative;
}

.content-2.small {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 0;
  padding-bottom: 10px;
}

.block-center {
  max-width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-title {
  margin-bottom: 20px;
  font-size: 80px;
}

.hero-title.small {
  margin-bottom: 0;
}

.paragraph-9 {
  font-size: 24px;
}

.partners-sec {
  padding-top: 115px;
  padding-bottom: 70px;
}

.partners__row {
  grid-column-gap: 24px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.partner__card {
  height: 100%;
  text-align: center;
  background-color: #fff;
  border: 1px solid rgba(11, 32, 106, .08);
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 30px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, .05);
}

.partner__logo {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border: 1px solid rgba(11, 32, 106, .15);
  border-radius: 100%;
  margin-top: -60px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.image-11 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.partner__name {
  margin-top: 23px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.partner__bio {
  margin-top: 16px;
  font-weight: 400;
}

.partner__contact-info {
  margin-top: 25px;
}

.dropdown {
  width: 100%;
  border-radius: 8px;
  display: inline-block;
}

.dropdown-toggle {
  width: 100%;
  color: #0b206a;
  background-color: rgba(244, 189, 20, .74);
  border: 1px solid #ebecf1;
  border-radius: 4px;
  padding: 15px 20px;
  font-size: 16px;
  transition: all .2s;
}

.dropdown-toggle:hover {
  background-color: #fdfdfd;
}

.icon {
  color: #0b206a;
}

.dropdown-list {
  background-color: #fff;
  border-radius: 5px;
  display: block;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(152, 162, 172, .21);
}

.div-block-23 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.dropdown-link {
  color: #000;
  padding: 10px 20px;
  transition: all .2s;
  display: block;
}

.dropdown-link:hover {
  background-color: rgba(244, 189, 20, .09);
  box-shadow: inset 2px 0 #f4bd14;
}

.text-block-4 {
  color: rgba(0, 0, 0, .23);
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1;
}

.text-block-5 {
  margin-top: 6px;
}

.form-block-2 {
  margin-top: 20px;
  margin-bottom: 0;
}

.text-field {
  min-height: 60px;
  color: #121212;
  border-radius: 10px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.text-field::-ms-input-placeholder {
  color: rgba(18, 18, 18, .2);
  font-size: 18px;
  font-style: italic;
}

.text-field::placeholder {
  color: rgba(18, 18, 18, .2);
  font-size: 18px;
  font-style: italic;
}

.form-3 {
  position: relative;
}

.image-12 {
  width: 25px;
  opacity: .3;
}

.div-block-24 {
  align-items: center;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.grid-hero {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  margin-top: 25px;
  margin-bottom: 50px;
}

.img-hero-2-3 {
  width: 240px;
  height: 270px;
  position: absolute;
  top: 78px;
  left: 619px;
}

.img-hero-2-1 {
  width: 200px;
  height: 250px;
  position: absolute;
  bottom: -246px;
  left: 796px;
}

.block-img-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content-3 {
  width: 100%;
  max-width: 1416px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

.img-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.img-hero-2-2 {
  width: 320px;
  height: 380px;
  position: absolute;
  top: -179px;
  left: 494px;
}

.hero-title-2 {
  color: #4b5354;
  margin-bottom: 20px;
  font-size: 60px;
}

.hero-title-2.small {
  font-size: 71px;
}

.paragraph-large-2 {
  max-width: 490px;
  color: rgba(18, 18, 18, .77);
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.6em;
}

.img-hero-2-6 {
  width: 320px;
  height: 380px;
  position: absolute;
  bottom: -258px;
  left: -92px;
}

.img-hero-2-5 {
  width: 320px;
  height: 380px;
  position: absolute;
  top: -413px;
  left: 40px;
}

.img-hero-2-7 {
  width: 320px;
  height: 380px;
  position: absolute;
  bottom: -365px;
  left: 350px;
}

.text-hero {
  z-index: 20;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.text-hero.left {
  text-align: left;
  align-items: flex-start;
}

.image-style {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  box-shadow: 0 20px 70px -10px rgba(10, 32, 70, .3);
}

.button {
  color: #fff;
  text-align: center;
  background-color: #f6b58a;
  border-radius: 100px;
  padding: 19px 44px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.2em;
  transition: background-color .3s cubic-bezier(.215, .61, .355, 1);
}

.button:hover {
  color: #fff;
  background-color: #15be7d;
}

.button.green {
  background-color: #f6b58a;
}

.button.green:hover {
  background-color: #27b1d9;
}

.img-hero-2-4 {
  width: 280px;
  height: 330px;
  position: absolute;
  top: -4px;
  left: 144px;
}

.title-italic {
  color: #27b1d9;
  font-style: italic;
}

.f0 {
  font-size: 0;
  line-height: 0;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.licensing-banner {
    min-height: 360px;
  }

  .section.pricing-banner {
    padding-top: 150px;
  }

  .section.contacts-banner {
    padding-bottom: 200px;
  }

  .section.banner-testimonials {
    min-height: 600px;
    padding-top: 150px;
  }

  .section.about-us-banner, .section.about-2-banner {
    min-height: 460px;
  }

  .section.home-top-padding-big {
    padding-top: 230px;
  }

  .section.services-details-banner, .section.services-3-banner {
    min-height: 460px;
  }

  .section.services-2-banner {
    padding-bottom: 200px;
  }

  .section.faq-banner {
    min-height: 460px;
  }

  .section.pricing-2-banner {
    padding-top: 150px;
  }

  .section.pricing-3-banner {
    padding-bottom: 200px;
  }

  .section.our-team-banner, .section.blog-banner, .section.changelog-banner {
    min-height: 460px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .nav-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .style-guide-banner-section {
    min-height: 360px;
  }

  .blog-grid-collection-list {
    grid-column-gap: 30px;
  }

  .blog-grid-image {
    height: 320px;
  }

  .footer {
    padding-top: 80px;
  }

  .footer-rights-wrapper {
    margin-top: 30px;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .workflow-quote {
    margin-top: 20px;
  }

  .footer-wrapper {
    flex-flow: row;
    display: flex;
  }

  .footer-brand-wrapper {
    width: 30%;
  }

  .footer-links-wrapper {
    width: 15%;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    margin-bottom: 80px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .testimonials-card-item {
    padding: 30px;
  }

  .block-quote-wrapper {
    margin-bottom: 130px;
  }

  .testominials-cards-banner {
    margin-top: -200px;
  }

  .service-list-2-bottom-left-block, .service-list-2-bottom-center-block, .service-list-2-bottom-contacts {
    width: 33.33%;
  }

  .about-2-third-column {
    padding-left: 50px;
    padding-right: 80px;
  }

  .about-2-progress-bar-wrapper {
    max-width: 535px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 20px;
  }

  .blog-background {
    bottom: -130px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .additional-features-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .additional-features-left, .additional-features-right {
    width: 50%;
  }

  .testimonial-with-bg-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 60px 80px;
  }

  .testimonial-image {
    max-height: 280px;
    max-width: 300px;
  }

  .home-10-about-wrapper {
    grid-column-gap: 80px;
  }

  .about-us-two-estimate {
    padding-bottom: 130px;
  }

  .home-team-grid {
    grid-template-rows: auto;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-20-numbers-con {
    grid-column-gap: 20px;
  }

  .home-20-number-item {
    width: 33%;
  }

  .center-title {
    padding-right: 140px;
  }

  .home-two-column-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .home-two-column-wrapper.testimonials-block {
    grid-column-gap: 80px;
  }

  .home-services-item {
    width: 31%;
  }

  .home-services-content {
    min-height: 297px;
  }

  .background-circles.small {
    right: 22%;
  }

  .home-estimate-sea-wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }

  .home-projects-item {
    width: 48%;
  }

  .footer-links-wrapper-estimate {
    width: 28%;
    align-items: flex-start;
  }

  .about-additional-features-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .blog-list-about {
    flex-wrap: nowrap;
  }

  .blog-item-about {
    width: 33.33%;
  }

  .services-bg-element {
    right: 15%;
  }

  .home-estimate-wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }

  .services-2-item, .services-details-item {
    width: 31%;
  }

  .services-category-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-bottom-element-bg {
    height: 130px;
  }

  .services-2-bg-element {
    bottom: 22%;
  }

  .services-2-bg-element.two {
    bottom: 40%;
  }

  .services-2-bg-element.five {
    top: 23%;
  }

  .services-2-bg-element.six {
    bottom: 25%;
  }

  .pricing-3-bg-element {
    bottom: 22%;
  }

  .pricing-3-bg-element.two {
    bottom: 40%;
  }

  .pricing-3-bg-element.five {
    top: 23%;
  }

  .pricing-3-bg-element.six {
    bottom: 25%;
  }

  .coming-soon-animation-wrapp {
    width: 35%;
  }

  .services__content {
    min-height: 297px;
  }

  .hero__desc {
    width: 100%;
    max-width: 500px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .nav-container {
    width: 100%;
    max-width: 1600px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 70px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .background-circles {
    top: 18%;
    right: 5%;
  }

  .background-circles.small-down {
    left: 8%;
  }

  .about-bg-element.mid-light, .services-bg-element.mid-light {
    right: 23%;
  }

  .coming-soon-element {
    width: 80px;
    height: 80px;
  }

  .coming-soon-element.two {
    width: 100px;
    height: 100px;
  }

  .coming-soon-element.three {
    width: 60px;
    height: 60px;
  }

  .coming-soon-element.four {
    width: 200px;
    height: 200px;
  }

  .coming-soon-element.five {
    width: 50px;
    height: 50px;
  }

  .coming-soon-element.seven {
    width: 150px;
    height: 150px;
  }

  .div-block-22 {
    bottom: -113px;
    right: 70px;
  }

  .partners__row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .partner__card {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media screen and (min-width: 1920px) {
  .section.blog-sidebar {
    background-color: #fff;
  }

  .nav-container, .service-list-2-bottom-contacts {
    padding-left: 80px;
    padding-right: 80px;
  }

  .about-2-third-column {
    padding-left: 80px;
    padding-right: 120px;
  }

  .about-2-progress-bar-wrapper {
    max-width: 505px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 80px;
  }

  .blog-background {
    border-radius: 10px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .background-circles {
    top: 19%;
    right: 15%;
  }

  .background-circles.small-down {
    left: 18%;
  }

  .about-bg-element {
    right: 27%;
  }

  .about-bg-element.small {
    left: 24%;
  }

  .about-bg-element.mid {
    left: 13%;
  }

  .about-bg-element.mid-light {
    right: 21%;
  }

  .services-bg-element {
    right: 27%;
  }

  .services-bg-element.small {
    left: 24%;
  }

  .services-bg-element.mid {
    left: 13%;
  }

  .services-bg-element.mid-light {
    right: 21%;
  }

  .services-2-bg-element, .pricing-bg-element, .pricing-3-bg-element {
    right: 27%;
  }

  .header {
    background-color: #fff;
  }

  .hero.visible {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .div-block-22 {
    right: 13%;
  }

  .section-hero {
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(145deg, #eaf9fa, rgba(11, 32, 106, .03));
  }

  .img-hero-2-1 {
    width: 300px;
    bottom: -166px;
    left: 730px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 34px;
    line-height: 44px;
  }

  .section {
    padding-top: 60px;
  }

  .section.changelog-banner, .section.pricing-banner {
    min-height: 300px;
  }

  .section.contacts-banner {
    min-height: 300px;
    padding-bottom: 120px;
  }

  .section.banner-testimonials {
    min-height: 480px;
  }

  .section.about-us-banner, .section.about-2-banner {
    min-height: 260px;
  }

  .section.without-top-spacing {
    padding-bottom: 60px;
  }

  .section.services-details-banner, .section.services-3-banner {
    min-height: 260px;
  }

  .section.services-2-banner {
    min-height: 300px;
    padding-bottom: 120px;
  }

  .section.faq-banner {
    min-height: 260px;
  }

  .section.pricing-2-banner {
    min-height: 300px;
  }

  .section.pricing-3-banner {
    min-height: 300px;
    padding-bottom: 120px;
  }

  .section.our-team-banner, .section.blog-banner, .section.changelog-banner {
    min-height: 260px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    flex-wrap: wrap;
  }

  .headings-typography-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .style-guide-body-wrapper {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .navbar {
    align-items: center;
    display: flex;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    width: 320px;
    background-color: #fff;
    flex-direction: column;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .menu-button {
    z-index: 8;
    text-align: right;
    padding: 5px;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button.nav-white {
    filter: invert() grayscale();
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-link.nav-white {
    color: #121212;
  }

  .nav-dropdown {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 0;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .nav-dropdown-list {
    width: 320px;
    border-style: none;
    flex-direction: column;
    padding: 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: 320px;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  .close-menu-button {
    padding-bottom: 0;
  }

  .close-menu-button.w--open {
    background-color: #fff;
    padding: 0 10px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    max-width: 60%;
    align-self: stretch;
  }

  .nav-item-title.nav-white {
    color: #121212;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    z-index: 1;
    align-items: center;
    margin-right: 0;
    position: relative;
  }

  .coming-soon-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-grid-collection-list {
    column-count: 2;
  }

  .blog-grid-item {
    width: 47.5%;
  }

  .blog-sidebar-left {
    width: 100%;
    flex: none;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    grid-row-gap: 80px;
    flex-wrap: wrap;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .sidebar-recent-post-item {
    display: inline-block;
  }

  .blog-template-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .footer {
    padding-top: 80px;
  }

  .footer-rights-wrapper {
    grid-row-gap: 10px;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .process-content.reverse {
    padding-right: 40px;
  }

  .process-number-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .free-trial-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .process-image {
    object-fit: cover;
    display: block;
  }

  .services-item {
    margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .accordion-wrapper.service-details {
    margin-top: 40px;
  }

  .accordion-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-list-content {
    margin-top: 5px;
  }

  .testimonials-wrapper {
    flex-wrap: wrap;
  }

  .testimonials-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
    padding: 20px;
  }

  .testimonials-item.last-child {
    margin-bottom: 0;
  }

  .pricing-item {
    width: 31%;
  }

  .pricing-item.center-item {
    width: 38%;
  }

  .pricing-content {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-content.center-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-list {
    margin-top: 10px;
  }

  .contacts-2-form-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .contacts-2-content-wrapper {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex;
  }

  .contacts-2-wrapper {
    flex-wrap: wrap;
  }

  .contacts-2-content {
    width: 66%;
    padding-right: 30px;
  }

  .footer-social-icons-wrapper {
    margin-top: 10px;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .white-text.mb-10, .white-text.grid-our-staff-positon {
    text-align: left;
  }

  .footer-brand-wrapper {
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
  }

  .footer-links-wrapper {
    width: auto;
    min-width: 15%;
    align-items: center;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-shop-con {
    display: none;
  }

  .search-input:focus {
    border: 1px solid #f4bd14;
  }

  .search-section {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .footer-logo-wrapper {
    width: 100%;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .testimonials-card-title {
    font-size: 20px;
  }

  .testominials-cards-banner {
    margin-top: -180px;
  }

  .service-details-content-wrapper {
    width: 60%;
    margin-right: 20px;
  }

  .service-details-sidebar-wrapper {
    width: 40%;
    padding-left: 30px;
    padding-right: 30px;
    top: 20px;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .service-list-2-bottom-left-block, .service-list-2-bottom-center-block {
    min-height: 380px;
  }

  .service-list-2-bottom-contacts {
    min-height: 340px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .primary-button-white:hover {
    opacity: 1;
  }

  .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .about-video {
    min-height: 340px;
  }

  .features-item {
    width: 47%;
  }

  .features-icon {
    padding-right: 15px;
  }

  .about-2-counter-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .about-2-three-column-section {
    flex-wrap: wrap;
  }

  .about-2-second-column {
    width: 50%;
  }

  .about-2-third-column {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 40px;
  }

  .about-2-third-column-description {
    margin-bottom: 30px;
  }

  .about-2-progress-bar-wrapper {
    max-width: none;
  }

  .about-2-featutes-grid {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding-left: 40px;
    padding-right: 40px;
  }

  .form-text-field {
    width: 300px;
  }

  .nav-dropdown-column {
    width: 180px;
    justify-content: center;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
  }

  .blog-sidebar-left-wrapper {
    width: 100%;
    flex: none;
  }

  .home-blog-image {
    height: 260px;
  }

  .navbar-absolute {
    height: 60px;
    align-items: center;
    display: flex;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .banner-section {
    padding-top: 60px;
  }

  .banner-section.home-17-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .home-4-testimonials-wrapper {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .about-images {
    justify-content: center;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .home-about-description {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .testimonial-with-bg-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .testimonial-with-bg-wrapper.pricing-one {
    flex-wrap: wrap-reverse;
  }

  .home-10-image {
    margin-top: -100px;
  }

  .home-10-about-wrapper {
    grid-column-gap: 40px;
  }

  .about-us-two-estimate {
    padding-top: 60px;
  }

  .home-10-team-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .home-10-team-item {
    width: 47.8%;
  }

  .home-team-grid {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .about-solution-item {
    width: 47%;
  }

  .about-contact-cta {
    padding-left: 80px;
    padding-right: 80px;
  }

  .home-banner {
    flex-flow: row-reverse wrap;
  }

  .home-banner-image {
    width: 50%;
    max-height: 460px;
  }

  .home-banner-img {
    width: 100%;
    order: -1;
    justify-content: center;
    margin-bottom: 30px;
  }

  .home-banner-content {
    width: 100%;
    text-align: center;
    align-items: center;
    padding-bottom: 0;
  }

  .home-17-services {
    flex-wrap: wrap;
  }

  .home-17-service-img, .home-17-services-text {
    width: 100%;
  }

  .home-18-about-text {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .home-18-img-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-numbers-counter {
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }

  .about-counter {
    font-size: 48px;
  }

  .home-20-features {
    grid-column-gap: 30px;
  }

  .home-20-numbers-con {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-20-numbers-img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .home-20-numbers-wrap {
    width: 100%;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .home-20-number-item {
    width: 47%;
    text-align: center;
  }

  .menu-wrap {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .home-banner-left-arrow {
    top: 20%;
    bottom: auto;
    left: 4%;
    right: auto;
  }

  .tablet-menu {
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .home-18-about-container {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .image-burger {
    margin-bottom: 4px;
  }

  .brand-tablet {
    display: block;
  }

  .brand {
    width: auto;
  }

  .banner-circles {
    width: 400px;
    height: 400px;
    bottom: auto;
  }

  .banner-circles.small {
    right: 10%;
  }

  .banner-circles.small-second {
    left: 16%;
  }

  .banner-circles.outline {
    right: 20%;
  }

  .home-counter-number {
    font-size: 34px;
  }

  .home-banner-bg-elements {
    align-items: center;
  }

  .image-2 {
    margin-right: 100px;
  }

  .image-4 {
    width: 200px;
    height: 200px;
  }

  .home-column-two, .home-column-one {
    width: 100%;
  }

  .home-two-column-wrapper {
    flex-direction: column;
  }

  .home-services-wrapper {
    justify-content: center;
  }

  .home-services-item {
    width: 47%;
  }

  .home-services-image {
    height: 230px;
  }

  .home-services-content {
    min-height: 296px;
  }

  .background-circles {
    width: 150px;
    height: 150px;
  }

  .background-circles.small {
    width: 60px;
    height: 60px;
    right: 31%;
  }

  .background-circles.white {
    top: 7%;
  }

  .background-circles.white-small {
    bottom: 2%;
  }

  .home-estimate-sea-wrapper {
    padding: 60px;
  }

  .div-block-9 {
    grid-column-gap: 20px;
  }

  .home-testimonial-photo-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .image-5-testimonials-home {
    left: 37%;
  }

  .image-6-testimonials-home {
    right: 0%;
  }

  .home-textimonial-slider {
    margin-left: auto;
    margin-right: auto;
  }

  .home-projects-wrapper {
    justify-content: center;
  }

  .home-projects-item {
    width: 47%;
  }

  .circle-arrow-button {
    width: 70px;
    height: 70px;
  }

  .footer-bottom-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-cta-buttons-wrapper {
    margin-top: 40px;
  }

  .two-column-cta-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .about-description {
    margin-top: 20px;
  }

  .blog-list-about {
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-item-about {
    width: 47%;
  }

  .div-block-19 {
    text-align: center;
    align-items: center;
  }

  .about-bg-element {
    width: 80px;
    height: 80px;
    right: 10%;
  }

  .about-bg-element.small {
    width: 30px;
    height: 30px;
    bottom: 52%;
    left: 16%;
  }

  .about-bg-element.mid {
    width: 60px;
    height: 60px;
  }

  .about-bg-element.mid-light {
    width: 40px;
    height: 40px;
  }

  .about-bg-element.mid-two {
    width: 60px;
    height: 60px;
  }

  .services-bg-element {
    width: 80px;
    height: 80px;
    right: 10%;
  }

  .services-bg-element.small {
    width: 30px;
    height: 30px;
    bottom: 52%;
    left: 16%;
  }

  .services-bg-element.mid {
    width: 60px;
    height: 60px;
  }

  .services-bg-element.mid-light {
    width: 40px;
    height: 40px;
  }

  .services-bg-element.mid-two {
    width: 60px;
    height: 60px;
  }

  .home-estimate-wrapper {
    padding: 60px;
  }

  .services-2-item {
    width: 47%;
  }

  .services-2-wrapper {
    justify-content: center;
  }

  .services-3-item {
    width: 47%;
  }

  .services-3-wrapper, .services-1-wrapper, .services-details-wrapper {
    justify-content: center;
  }

  .services-details-item {
    width: 47%;
  }

  .services-category-wrapper {
    justify-content: center;
  }

  .contacts-location-wrapper {
    width: 34%;
    margin-top: 0;
  }

  .contacts-title-main {
    width: 100%;
    margin-bottom: 0;
  }

  .services-2-bg-element {
    width: 60px;
    height: 60px;
    bottom: 14%;
  }

  .services-2-bg-element.two {
    width: 60px;
    height: 60px;
    bottom: 30%;
    left: 13%;
  }

  .services-2-bg-element.three {
    width: 50px;
    height: 50px;
    right: 5%;
  }

  .services-2-bg-element.four {
    width: 30px;
    height: 30px;
    top: 34%;
    left: 4%;
  }

  .services-2-bg-element.five {
    width: 20px;
    height: 20px;
    top: 19%;
  }

  .services-2-bg-element.six {
    bottom: 8%;
    left: 31%;
  }

  .before-after-projects-image-lightbox {
    height: 500px;
  }

  .pricing-bg-element {
    width: 60px;
    height: 60px;
  }

  .pricing-bg-element.two {
    width: 60px;
    height: 60px;
    left: 13%;
  }

  .pricing-bg-element.three {
    width: 50px;
    height: 50px;
    right: 5%;
  }

  .pricing-bg-element.four {
    width: 30px;
    height: 30px;
    top: 34%;
    left: 4%;
  }

  .pricing-bg-element.five {
    width: 20px;
    height: 20px;
    top: 9%;
    left: 26%;
  }

  .pricing-bg-element.six {
    bottom: 5%;
    left: 31%;
  }

  .pricing-3-bg-element {
    width: 60px;
    height: 60px;
    bottom: 14%;
  }

  .pricing-3-bg-element.two {
    width: 60px;
    height: 60px;
    bottom: 30%;
    left: 13%;
  }

  .pricing-3-bg-element.three {
    width: 50px;
    height: 50px;
    right: 5%;
  }

  .pricing-3-bg-element.four {
    width: 30px;
    height: 30px;
    top: 34%;
    left: 4%;
  }

  .pricing-3-bg-element.five {
    width: 20px;
    height: 20px;
    top: 19%;
  }

  .pricing-3-bg-element.six {
    bottom: 8%;
    left: 31%;
  }

  .coming-soon-animation-wrapp {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .coming-soon-element.two {
    left: 13%;
  }

  .header__menu-wrap {
    height: 100vh;
    max-width: 290px;
    min-width: 290px;
    background-color: #fff;
    padding: 115px 30px 30px;
  }

  .header__menu-inner {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .site-container.md {
    max-width: 600px;
  }

  .hero__row {
    grid-column-gap: 31px;
  }

  .hero__para {
    width: 100%;
  }

  .div-block-22 {
    text-align: right;
  }

  .main-heading {
    font-size: 36px;
  }

  .about {
    padding-bottom: 70px;
  }

  .about__row {
    grid-column-gap: 40px;
  }

  .sec-heading {
    font-size: 34px;
    line-height: 44px;
  }

  .sec-para {
    margin-top: 20px;
  }

  .about__img-wrap {
    width: 94%;
  }

  .services {
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .collection-list-wrapper {
    margin-top: 40px;
  }

  .services__row {
    grid-column-gap: 20px;
  }

  .services__content {
    min-height: 296px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 30px 20px;
  }

  .sec-subheading {
    font-size: 20px;
    line-height: 26px;
  }

  .sec-subheading.lg {
    font-size: 26px;
    line-height: 34px;
  }

  .team {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .team__row {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .member__img {
    width: 80%;
  }

  .experience {
    padding-top: 60px;
  }

  .work {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .work__row {
    grid-column-gap: 40px;
    grid-template-columns: .9fr 1fr;
  }

  .testimonial {
    padding-top: 60px;
  }

  .footer__menu-title {
    font-size: 20px;
    line-height: 24px;
  }

  .footer__btm {
    margin-top: 30px;
    padding-top: 30px;
  }

  .image-9 {
    max-width: 80%;
  }

  .brand-2, .brand-2.w--current {
    z-index: 5;
  }

  .menu-bar {
    width: 25px;
    height: 2px;
    background-color: #000;
    border-radius: 20px;
    margin-left: auto;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-bar.middle {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .menu-bar.first, .menu-bar.last {
    width: 20px;
  }

  .partners {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .partner {
    grid-column-gap: 32px;
    margin-bottom: 80px;
  }

  .partner-hero {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  .paragraph-3 {
    margin-bottom: 25px;
  }

  .contact {
    padding-top: 50px;
  }

  .section-hero {
    padding-top: 125px;
    padding-bottom: 45px;
  }

  .content-2 {
    margin-top: 45px;
    margin-bottom: 45px;
  }

  .content-2.small {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .block-center {
    max-width: 640px;
  }

  .hero-title {
    font-size: 71px;
  }

  .hero-title.small {
    font-size: 58px;
  }

  .partners-sec {
    padding-top: 80px;
  }

  .partners__row {
    grid-template-columns: 1fr 1fr;
  }

  .partner__name {
    font-size: 22px;
  }

  .partner__bio {
    margin-top: 13px;
  }

  .grid-hero {
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .img-hero-2-3 {
    width: 150px;
    height: 190px;
    top: 105px;
    left: 238px;
  }

  .img-hero-2-1 {
    width: 100px;
    height: 150px;
    bottom: -113px;
    left: 414px;
  }

  .content-3 {
    margin-top: 45px;
    margin-bottom: 45px;
  }

  .img-hero-2-2 {
    width: 220px;
    height: 280px;
    top: -130px;
    left: 277px;
  }

  .hero-title-2 {
    font-size: 71px;
  }

  .hero-title-2.small {
    font-size: 58px;
  }

  .paragraph-large-2 {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.4;
  }

  .img-hero-2-6 {
    width: 220px;
    height: 280px;
    bottom: -279px;
  }

  .img-hero-2-5 {
    width: 220px;
    height: 280px;
    top: -325px;
    left: 22px;
  }

  .img-hero-2-7 {
    width: 220px;
    height: 280px;
    bottom: -196px;
    left: 162px;
  }

  .img-hero-2-4 {
    width: 180px;
    height: 230px;
    top: -13px;
    left: 79px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  blockquote {
    font-size: 18px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.pricing-banner {
    padding-top: 60px;
  }

  .section.contacts-banner {
    padding-bottom: 80px;
  }

  .section.banner-testimonials {
    min-height: 380px;
    padding-top: 100px;
  }

  .section.without-top-spacing {
    padding-top: 50px;
  }

  .section.home-top-padding-big {
    padding-top: 160px;
  }

  .section.about-counter-sea, .section.cta-primary {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.services-2-banner {
    padding-bottom: 80px;
  }

  .section.pricing-2-banner {
    padding-top: 70px;
  }

  .section.cta-primary-sea {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.pricing-3-banner {
    padding-bottom: 80px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    width: 100%;
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
  }

  .grid-title.first-grid {
    width: 100%;
    border-left-style: none;
    border-right-style: none;
  }

  .grid-description {
    width: 100%;
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
  }

  .grid-description.first-description {
    width: 100%;
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    margin-top: 15px;
    margin-right: 0;
  }

  .colors-container {
    margin-top: 0;
  }

  .headers-wrapper, .style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .primary-button.full-width {
    width: 100%;
  }

  .primary-button.search-button {
    width: 100%;
    border-radius: 10px;
  }

  .primary-button.coming-soon-button {
    width: 100%;
  }

  .style-guide-div {
    margin-top: 35px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 35px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-link {
    margin-left: 0;
  }

  .nav-dropdown-list.megamenu {
    padding-left: 40px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .password-image {
    width: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-grid-collection-list {
    column-count: 1;
  }

  .blog-grid-content-wrapper {
    min-height: 260px;
  }

  .blog-grid-item {
    width: 100%;
  }

  .blog-sidebar-left {
    column-count: 1;
  }

  .blog-sidebar-wrapper {
    grid-row-gap: 60px;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .blog-template-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer {
    padding-top: 60px;
  }

  .footer-rights-wrapper {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .process-item-wrapper {
    flex-wrap: wrap;
  }

  .process-item-wrapper.reverse {
    flex-wrap: wrap-reverse;
  }

  .process-image-wrapper, .process-content {
    width: 100%;
  }

  .process-content.reverse {
    width: 100%;
    padding-right: 0;
  }

  .process-number-wrapper {
    width: 100%;
    max-width: none;
    flex: none;
    padding-left: 0;
    padding-right: 0;
  }

  .process-number {
    margin-top: 14px;
    margin-bottom: 0;
  }

  .process-paragraph {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .free-trial-title {
    margin-bottom: 20px;
  }

  .process-content-wrapper {
    width: 100%;
    flex-wrap: wrap;
  }

  .services-wrapper {
    column-count: 1;
    flex-wrap: wrap;
  }

  .services-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .services-item.last-child {
    margin-bottom: 0;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    max-width: none;
  }

  .workflow-profile-wrapper {
    margin-top: 20px;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-item {
    margin-bottom: 20px;
  }

  .pricing-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .pricing-item, .pricing-item.center-item {
    width: 100%;
  }

  .pricing-content, .pricing-content.center-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .contacts-2-content-wrapper {
    flex-wrap: wrap;
  }

  .contacts-2-content {
    width: 100%;
    padding-right: 0;
  }

  .footer-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-brand-wrapper {
    grid-column-gap: 40px;
    justify-content: center;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-input {
    border-style: solid;
    border-radius: 10px;
  }

  .footer-logo-wrapper {
    width: 100%;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-brand-description {
    text-align: center;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .testimonials-card-item {
    max-width: 360px;
  }

  .block-quote-wrapper {
    margin-bottom: 60px;
  }

  .testominials-cards-banner {
    margin-top: -100px;
  }

  .block-quote-name {
    font-size: 16px;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0;
  }

  .service-details-sidebar-wrapper {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 0;
    position: static;
  }

  .service-details-content {
    flex-wrap: wrap;
  }

  .service-list-banner {
    padding-top: 60px;
  }

  .service-list-2-bottom-left-block, .service-list-2-bottom-center-block {
    width: 100%;
  }

  .about-video {
    width: 90%;
    min-height: 280px;
  }

  .about-video-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .features-item {
    width: 100%;
  }

  .about-2-third-column {
    padding: 40px 15px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .about-3-form-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-3-form {
    flex-wrap: wrap;
  }

  .sidebar-search-wrapper {
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .sidebar-search-input {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .home-blog-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .blog-background {
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    bottom: -60px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .banner-section.home-17-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    width: 100%;
    grid-row-gap: 30px;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .about-img.home-18-img-1, .about-img.home-18-img-2 {
    min-height: 350px;
  }

  .about-images {
    display: flex;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    width: 100%;
    grid-row-gap: 10px;
  }

  .content-wrapper {
    width: auto;
    flex-wrap: wrap;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .additional-features-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .additional-features-wrapper.home-17-mobile-column-reverse {
    flex-direction: row-reverse;
  }

  .additional-features-left {
    width: 100%;
  }

  .additional-features-right {
    width: 100%;
    order: -1;
  }

  .testimonial-with-bg-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-9-team-item {
    width: 48%;
  }

  .home-10-image {
    width: 100%;
    min-height: 260px;
    margin-top: 0;
  }

  .home-10-about-wrapper {
    flex-wrap: wrap;
  }

  .about-us-two-estimate {
    margin-top: 0;
    padding-bottom: 60px;
  }

  .home-10-team-item {
    width: 100%;
  }

  .home-10-team-image {
    object-position: 50% 0%;
  }

  .home-10-team-name {
    margin-top: 15px;
  }

  .home-team-grid {
    grid-template-columns: 1fr;
  }

  .search {
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .about-solution-item {
    width: 100%;
  }

  .home-16-testimonial {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-contact-cta {
    padding: 60px 30px;
  }

  .home-18-img-wrap {
    width: 90%;
  }

  .about-counter {
    font-size: 40px;
  }

  .about-additional-features {
    width: 100%;
  }

  .home-20-features {
    grid-column-gap: 25px;
    justify-content: flex-start;
  }

  .home-20-numbers-con {
    flex-wrap: wrap;
  }

  .home-20-numbers-img {
    width: 90%;
  }

  .home-20-number-item {
    width: 100%;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .banner-circles {
    width: 260px;
    height: 260px;
  }

  .banner-circles.small {
    width: 80px;
    height: 80px;
  }

  .banner-circles.small-second {
    width: 40px;
    height: 40px;
  }

  .banner-circles.outline {
    width: 60px;
    height: 60px;
    bottom: 10%;
  }

  .home-counter-wrap {
    width: 48%;
    border-right-style: none;
  }

  .home-counter-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-counter-number {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .image-2 {
    height: 380px;
  }

  .div-block-3 {
    bottom: -8%;
  }

  .image-4 {
    width: 150px;
    height: 150px;
  }

  .home-about-icon-outline {
    top: 110px;
  }

  .home-column-two, .home-column-one {
    width: 100%;
  }

  .home-two-column-wrapper {
    flex-wrap: wrap;
  }

  .home-services-item {
    width: 100%;
  }

  .home-services-image {
    height: 280px;
  }

  .home-services-content {
    min-height: auto;
  }

  .background-circles.small-down {
    width: 60px;
    height: 60px;
    bottom: 4%;
    left: 2%;
  }

  .background-circles.white {
    z-index: 0;
    display: none;
    top: 12%;
  }

  .home-testimonial-photo-wrapper {
    width: 90%;
  }

  .home-testimonial-content-wrapper {
    min-height: 380px;
  }

  .home-projects-item {
    width: 100%;
  }

  .footer-bottom-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-description {
    text-align: center;
  }

  .about-additional-features-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .about-solutions-wrapper {
    padding: 60px 30px;
  }

  .blog-list-about {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-item-about {
    width: 100%;
  }

  .about-3-banner {
    padding-top: 60px;
  }

  .services-2-item {
    width: 100%;
  }

  .services-3-item {
    width: 90%;
  }

  .service-3-item-wrapper {
    min-height: auto;
  }

  .services-details-item {
    width: 100%;
  }

  .services-category-wrapper {
    grid-template-columns: 1fr;
  }

  .section-bottom-element-bg {
    height: 60px;
  }

  .contacts-location-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .contacts-title-main {
    margin-bottom: 0;
  }

  .services-2-bg-element {
    width: 40px;
    height: 40px;
  }

  .services-2-bg-element.two {
    width: 30px;
    height: 30px;
    bottom: 20%;
    left: 10%;
  }

  .services-2-bg-element.three {
    width: 35px;
    height: 35px;
    top: 30%;
  }

  .services-2-bg-element.four {
    width: 20px;
    height: 20px;
  }

  .services-2-bg-element.five {
    width: 15px;
    height: 15px;
    top: 32%;
  }

  .services-2-bg-element.six {
    width: 30px;
    height: 30px;
  }

  .before-after-projects-image-lightbox {
    height: 440px;
  }

  .before-after-banner {
    padding-top: 60px;
  }

  .pricing-bg-element {
    width: 40px;
    height: 40px;
  }

  .pricing-bg-element.two {
    width: 30px;
    height: 30px;
    bottom: 20%;
    left: 4%;
  }

  .pricing-bg-element.three {
    width: 35px;
    height: 35px;
    top: 30%;
  }

  .pricing-bg-element.four {
    width: 20px;
    height: 20px;
  }

  .pricing-bg-element.five {
    width: 15px;
    height: 15px;
    top: 2%;
    left: auto;
    right: 26%;
  }

  .pricing-bg-element.six {
    width: 30px;
    height: 30px;
  }

  .pricing-3-bg-element {
    width: 40px;
    height: 40px;
  }

  .pricing-3-bg-element.two {
    width: 30px;
    height: 30px;
    bottom: 20%;
    left: 10%;
  }

  .pricing-3-bg-element.three {
    width: 35px;
    height: 35px;
    top: 30%;
  }

  .pricing-3-bg-element.four {
    width: 20px;
    height: 20px;
  }

  .pricing-3-bg-element.five {
    width: 15px;
    height: 15px;
    top: 32%;
  }

  .pricing-3-bg-element.six {
    width: 30px;
    height: 30px;
  }

  .our-team-solutions-wrapper {
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .coming-soon-element {
    width: 50px;
    height: 50px;
    bottom: 23%;
  }

  .coming-soon-element.two {
    width: 60px;
    height: 60px;
    bottom: auto;
    left: 20%;
  }

  .coming-soon-element.three {
    width: 30px;
    height: 30px;
    bottom: 10%;
    left: 36%;
  }

  .coming-soon-element.four {
    width: 120px;
    height: 120px;
    bottom: 46%;
  }

  .coming-soon-element.five {
    bottom: 41%;
  }

  .coming-soon-element.six {
    top: 30%;
    bottom: auto;
  }

  .coming-soon-element.seven {
    width: 80px;
    height: 80px;
  }

  ._404-title {
    font-size: 80px;
  }

  .header__menu-wrap {
    max-width: 100%;
    min-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-link {
    font-size: 19px;
    line-height: 29px;
  }

  .hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero.pd {
    padding-top: 97px;
  }

  .hero.visible {
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url('../images/pexels-yan-krukau-8613089.webp');
    background-position: 0 0, 0 20%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .hero__row {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .hero__img-wrap {
    border-radius: 12px;
  }

  .div-block-22 {
    display: none;
  }

  .about {
    padding-bottom: 50px;
  }

  .about__row {
    grid-row-gap: 65px;
    grid-template-columns: 1fr;
  }

  .subtite {
    margin-bottom: 15px;
  }

  .btn-default.full-width {
    width: 100%;
  }

  .btn-default.search-button {
    width: 100%;
    border-radius: 10px;
  }

  .btn-default.coming-soon-button {
    width: 100%;
  }

  .services {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .collection-list-wrapper {
    margin-top: 40px;
  }

  .services__row {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .services__btn-wrap {
    margin-top: 40px;
  }

  .services__content {
    min-height: auto;
  }

  .sec-subheading.lg {
    font-size: 24px;
    line-height: 33px;
  }

  .team {
    padding-top: 70px;
  }

  .team__row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .team__member {
    height: 300px;
  }

  .member__img {
    width: 90%;
  }

  .member__desc {
    padding-left: 20px;
    padding-right: 20px;
  }

  .experience-card {
    padding: 50px 30px;
  }

  .experience__desc {
    margin-top: 20px;
  }

  .experience__btn-wrap {
    margin-top: 30px;
  }

  .experience {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .work {
    padding-bottom: 40px;
  }

  .work__row {
    grid-row-gap: 62px;
    grid-template-columns: 1fr;
  }

  .testimonial {
    padding-bottom: 70px;
  }

  .testimonials__row {
    flex-direction: column;
  }

  .testimonials__col {
    width: 100%;
  }

  .footer__row {
    grid-column-gap: 32px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .footer__logo, .brand-2 {
    padding-left: 0;
  }

  .services-hero {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .services-hero__desc {
    max-width: 100%;
  }

  .partner {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-bottom: 70px;
  }

  .partner:nth-child(2n+1) {
    grid-row-gap: 37px;
    grid-template-columns: 1fr;
  }

  .partner:nth-child(2n) {
    grid-template-columns: 1fr;
  }

  .partner-hero {
    padding-top: 60px;
  }

  .detail__cap h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .detail__cap h4 {
    font-size: 23px;
  }

  .detail__cap h1 {
    font-size: 33px;
  }

  .form-2 {
    grid-template-columns: 1fr;
  }

  .section-2 {
    padding-top: 0;
  }

  .paragraph-3 {
    margin-bottom: 20px;
  }

  .main-sec {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-4 {
    padding-bottom: 33px;
  }

  .section-hero {
    padding: 115px 15px 35px;
  }

  .content-2 {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .content-2.small {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .hero-title {
    font-size: 58px;
  }

  .hero-title.small {
    font-size: 48px;
  }

  .partners__row {
    grid-template-columns: 1fr;
  }

  .grid-hero {
    grid-template-columns: 6fr 1fr;
    padding-left: 25px;
    padding-right: 0;
  }

  .img-hero-2-3 {
    width: 120px;
    height: 180px;
    top: 44px;
    left: 36px;
  }

  .img-hero-2-1 {
    bottom: -165px;
    left: 20px;
  }

  .block-img-hero {
    display: none;
  }

  .content-3 {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .img-hero-2-2 {
    width: 120px;
    height: 180px;
    top: -101px;
    left: 7px;
  }

  .hero-title-2 {
    font-size: 58px;
  }

  .hero-title-2.small {
    font-size: 48px;
  }

  .paragraph-large-2 {
    font-size: 18px;
  }

  .img-hero-2-6 {
    width: 140px;
    height: 160px;
    bottom: -176px;
    left: -230px;
  }

  .img-hero-2-5 {
    width: 120px;
    height: 180px;
    top: -221px;
    left: -138px;
  }

  .img-hero-2-7 {
    width: 120px;
    height: 180px;
    bottom: -121px;
    left: -60px;
  }

  .img-hero-2-4 {
    width: 100px;
    height: 130px;
    top: -241px;
    left: 9px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section.blog-sidebar {
    padding-top: 52px;
  }

  .section.banner-testimonials {
    padding-top: 80px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    width: 50%;
    flex-direction: column;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    width: 100%;
    text-align: center;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, .2);
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, .2);
    border-left-style: none;
    border-right-style: solid;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .primary-button.form {
    border-radius: 10px;
    flex: 1;
    align-items: center;
  }

  .primary-button.coming-soon-button {
    border-radius: 10px;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-menu {
    width: 90%;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .blog-grid-content-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-sidebar-post-content {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-sidebar-category {
    margin-bottom: 20px;
  }

  .sidebar-recent-posts {
    padding-top: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button, .blog-template-next-button {
    width: 100%;
    flex: none;
  }

  .footer {
    text-align: left;
    padding-bottom: 53px;
  }

  .footer-rights-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-copyright {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .pricing-plan-item {
    padding: 30px 30px 20px;
  }

  .workflow-profile-description {
    align-items: center;
    margin-left: 0;
  }

  .workflow-profile-wrapper {
    flex-direction: column;
  }

  .accordion-title {
    font-size: 18px;
  }

  .testimonials-item {
    text-align: center;
  }

  .testimonials-profile-wrapper {
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
  }

  .testimonials-profile-photo-wrapper {
    margin-right: 0;
  }

  .pricing-content, .pricing-content.center-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .more-features-icon {
    margin-right: 15px;
  }

  .contacts-2-form-wrapper {
    padding: 20px;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
    margin-top: 40px;
  }

  .footer-wrapper {
    grid-column-gap: 0px;
    margin-bottom: 10px;
  }

  .footer-brand-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-links-wrapper {
    width: 44%;
    flex-wrap: wrap;
    align-items: center;
  }

  .footer-logo-wrapper {
    margin-bottom: 10px;
  }

  .testominials-cards-banner {
    margin-top: -60px;
  }

  .service-details-sidebar-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-list-2-bottom-left-block, .service-list-2-bottom-center-block {
    min-height: 340px;
  }

  .service-list-2-bottom-contacts {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-2-counter-grid {
    grid-template-columns: 1fr;
  }

  .about-2-counter-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-2-second-column {
    width: 100%;
    min-height: 280px;
  }

  .about-2-featutes-grid {
    grid-column-gap: 0px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .about-3-form-wrapper {
    text-align: center;
  }

  .about-3-form {
    grid-row-gap: 10px;
    justify-content: center;
  }

  .form-text-field {
    width: 100%;
    border-radius: 10px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .about-img.home-18-img-1 {
    max-width: 65%;
    min-height: 240px;
    margin-top: 120px;
    margin-right: -40%;
  }

  .about-img.home-18-img-2 {
    max-width: 75%;
    min-height: 240px;
  }

  .our-services-wrap {
    width: 100%;
  }

  .testimonial-with-bg-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-9-team-item {
    width: 100%;
  }

  .home-team-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-team {
    padding: 20px;
  }

  .home-17-services-text {
    text-align: center;
    align-items: center;
  }

  .home-17-service-title {
    flex-direction: column;
  }

  .home-18-img-wrap {
    width: 100%;
    overflow: hidden;
  }

  .about-numbers-counter {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .home-btn-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .home-20-numbers-img, .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .banner-circles {
    width: 150px;
    height: 150px;
    top: 8%;
  }

  .banner-circles.small {
    top: 10%;
    right: 7%;
  }

  .banner-circles.small-second {
    bottom: 30%;
    left: 10%;
  }

  .banner-circles.outline {
    top: auto;
    right: 14%;
  }

  .home-counter-wrap {
    width: 100%;
  }

  .image-2 {
    height: 280px;
    margin-right: 40px;
  }

  .div-block-3 {
    margin-top: -120px;
  }

  .image-4 {
    height: 180px;
  }

  .home-about-icon-outline {
    width: 100px;
    height: 100px;
    top: 30px;
  }

  .home-column-one {
    text-align: center;
  }

  .home-about-icon-wrapper {
    width: 70px;
    height: 70px;
    padding: 13px 15px 15px;
  }

  .home-services-content {
    padding: 20px;
  }

  .background-circles.white-testimonials {
    width: 140px;
    height: 140px;
  }

  .background-circles.white-second-testimonials {
    width: 70px;
    height: 70px;
  }

  .home-estimate-sea-wrapper {
    padding: 20px 20px 30px;
  }

  .div-block-9 {
    grid-column-gap: 15px;
  }

  .image-3-testimonials-home {
    left: 4%;
  }

  .home-testimonial-photo-wrapper {
    width: 100%;
    height: 300px;
  }

  .image-4-testimonials-home {
    left: 42%;
  }

  .image-1-testimonials-home {
    right: 8%;
  }

  .image-2-testimonials-home {
    left: 8%;
  }

  .image-5-testimonials-home {
    width: 80px;
    height: 80px;
    bottom: 24%;
    left: 31%;
  }

  .image-6-testimonials-home {
    width: 100px;
    height: 100px;
    top: 22%;
    right: 0%;
  }

  .home-review-stars {
    font-size: 16px;
    bottom: 12px;
  }

  .home-testimonial-name {
    font-size: 18px;
  }

  .home-testimonial-content-wrapper {
    min-height: 530px;
  }

  .home-textimonial-slider {
    width: 100%;
  }

  .right-arrow-11 {
    width: 45px;
  }

  .left-arrow-11 {
    width: 45px;
    right: 45px;
  }

  .home-project-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-links-wrapper-estimate {
    width: 100%;
    align-items: center;
  }

  .about-cta-buttons-wrapper {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    flex-flow: column wrap;
    justify-content: center;
    margin-top: 40px;
  }

  .about-bg-element {
    width: 60px;
    height: 60px;
    right: 6%;
  }

  .about-bg-element.small {
    top: 14%;
    bottom: auto;
    left: 2%;
  }

  .about-bg-element.small-light {
    bottom: 30%;
  }

  .about-bg-element.mid-light {
    top: 8%;
  }

  .about-bg-element.mid-two {
    top: 46%;
    right: 30%;
  }

  .services-bg-element {
    width: 60px;
    height: 60px;
    right: 6%;
  }

  .services-bg-element.small {
    top: 14%;
    bottom: auto;
    left: 2%;
  }

  .services-bg-element.small-light {
    bottom: 30%;
  }

  .services-bg-element.mid-light {
    top: 8%;
  }

  .services-bg-element.mid-two {
    top: 46%;
    right: 30%;
  }

  .home-estimate-wrapper {
    padding: 20px 20px 30px;
  }

  .services-3-item {
    width: 100%;
  }

  .services-2-bg-element {
    width: 40px;
    height: 40px;
    right: 6%;
  }

  .before-after-projects-image-lightbox {
    height: 300px;
  }

  .before-after-project-title {
    text-align: center;
  }

  .project-content-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .pricing-bg-element, .pricing-3-bg-element {
    width: 40px;
    height: 40px;
    right: 6%;
  }

  .our-team-solutions-wrapper {
    text-align: center;
    align-items: center;
  }

  .sidebar-autor-profile-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .sidebar-autor-description {
    text-align: center;
    align-items: center;
  }

  .coming-soon-element {
    bottom: 38%;
  }

  .coming-soon-element.seven {
    bottom: 16%;
  }

  .header__menu-wrap {
    padding-left: 20px;
  }

  .hero {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .hero.pd {
    padding-top: 60px;
  }

  .main-heading {
    font-size: 30px;
  }

  .hero__btn-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
    display: flex;
  }

  .sec-heading {
    font-size: 26px;
    line-height: 34px;
  }

  .sec-para {
    margin-top: 15px;
  }

  .btn-default.form {
    border-radius: 10px;
    flex: 1;
    align-items: center;
  }

  .btn-default.coming-soon-button {
    border-radius: 10px;
  }

  .services__content {
    padding: 20px;
  }

  .sec-subheading.lg {
    font-size: 20px;
    line-height: 30px;
  }

  .team__row {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .member__desc {
    padding: 20px;
  }

  .experience-card {
    border-radius: 15px;
    padding: 40px 25px;
  }

  .work {
    padding-top: 40px;
  }

  .footer__row {
    grid-template-columns: 1fr;
  }

  .footer__logo {
    margin-bottom: 52px;
  }

  .footer__btm {
    flex-direction: column;
  }

  .footer__social-lins {
    margin-bottom: 18px;
  }

  .services-hero {
    padding-top: 55px;
  }

  .partners {
    padding-top: 60px;
  }

  .partner__info {
    margin-top: 15px;
  }

  .partner__btn-wrap {
    margin-top: 25px;
  }

  .partner-hero {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .detail__cap h1 {
    font-size: 30px;
  }

  .input-field {
    font-size: 16px;
  }

  .form-2 {
    grid-row-gap: 20px;
  }

  .section-hero {
    padding: 110px 10px 30px;
  }

  .section-hero.gradient {
    padding-left: 15px;
    padding-right: 15px;
  }

  .content-2 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .content-2.small {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .hero-title {
    font-size: 48px;
  }

  .hero-title.small {
    font-size: 40px;
  }

  .partner__card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .partner__name {
    font-size: 20px;
  }

  .partner__bio {
    font-size: 15px;
    line-height: 22px;
  }

  .text-field {
    min-height: 55px;
  }

  .grid-hero {
    grid-template-columns: 1fr;
    padding-left: 10px;
  }

  .content-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .hero-title-2 {
    font-size: 48px;
  }

  .hero-title-2.small {
    font-size: 40px;
  }

  .paragraph-large-2 {
    margin-top: 25px;
    font-size: 16px;
    line-height: 24px;
  }

  .img-hero-2-7 {
    bottom: -166px;
  }
}

#w-node-_05c68e03-3fa3-c574-09d9-857a23354f1e-e35123cb, #w-node-_05c68e03-3fa3-c574-09d9-857a23354f2e-e35123cb, #w-node-_05c68e03-3fa3-c574-09d9-857a23354f3e-e35123cb, #w-node-_05c68e03-3fa3-c574-09d9-857a23354f4e-e35123cb {
  align-self: auto;
}

#w-node-ac841afa-6e3a-f64e-107f-f3dedc5e6dd7-dc5e6dc8 {
  justify-self: center;
}

#w-node-ac841afa-6e3a-f64e-107f-f3dedc5e6de4-dc5e6dc8 {
  justify-self: end;
}

#w-node-_7f5e82dc-1c17-f3a5-5f22-a06e0d01a634-3051241d, #w-node-_7f5e82dc-1c17-f3a5-5f22-a06e0d01a639-3051241d, #w-node-_7f5e82dc-1c17-f3a5-5f22-a06e0d01a63b-3051241d, #w-node-_7f5e82dc-1c17-f3a5-5f22-a06e0d01a640-3051241d, #w-node-_7f5e82dc-1c17-f3a5-5f22-a06e0d01a642-3051241d, #w-node-_7f5e82dc-1c17-f3a5-5f22-a06e0d01a647-3051241d, #w-node-_7f5e82dc-1c17-f3a5-5f22-a06e0d01a649-3051241d, #w-node-_7f5e82dc-1c17-f3a5-5f22-a06e0d01a64e-3051241d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_06087ff1-503c-bebe-3a54-5df35c7ebfbb-3051241d, #w-node-_0ed90024-7f4e-9cbe-f94a-b6f0709e7531-3051241d {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_0ed90024-7f4e-9cbe-f94a-b6f0709e7533-3051241d, #w-node-_0ed90024-7f4e-9cbe-f94a-b6f0709e753b-3051241d, #w-node-_0ed90024-7f4e-9cbe-f94a-b6f0709e7543-3051241d, #w-node-_0ed90024-7f4e-9cbe-f94a-b6f0709e754b-3051241d, #w-node-d3e87ff1-04fa-b4ad-a4ef-c9af2552118a-39512479, #w-node-_121828e0-8e6c-31c8-ed54-a921a7a9a539-39512479, #w-node-_6a203492-bbf4-bb3a-b8f1-df0120acfb43-39512479, #w-node-_55525c7e-3a3b-391e-0149-a89f7805000e-39512479, #w-node-fa002b7b-0c83-88ad-118f-1ebd1d7e60df-39512479, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-39512479, #w-node-_06cedbfc-84e2-fbcc-1cc2-46897513fb08-39512479, #w-node-_286ca2e8-dabc-a06a-4f28-151796095d7d-39512479, #w-node-_88058775-1b4e-c7c2-1e27-6c94871132e3-39512479, #w-node-c6000f66-a47c-bff5-5643-40de31f083cf-39512479, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-39512479, #w-node-b830aba6-668b-37aa-0bf5-73d1943ff779-39512479, #w-node-c706860d-d724-fa4f-4e58-ef3866dde3c9-39512479, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-39512479, #w-node-dfccffe7-797c-e605-9bad-23173e66525c-c851247d, #w-node-_26ce1b3c-1746-bd49-3c05-0f698bcf6a95-c851247d, #w-node-_7951b648-eb09-6734-0c27-d8c64c53227e-c851247d, #w-node-ba44132a-4689-445f-455c-b8ba6d433174-c851247d, #w-node-_7614b8ad-7fc7-b5ca-edff-450a26b9a454-c851247d, #w-node-_97f193f8-ec97-35b6-c3fe-ca884b5c83f4-c851247d, #w-node-_200b9e62-1152-f206-6f67-ffc1f1ff9df1-c851247d, #w-node-_4126be51-806b-a316-2a1c-bdc6491ea64f-c851247d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8e446504-425d-73ee-1a7b-0e32be35613b-e3512482, #w-node-_8e446504-425d-73ee-1a7b-0e32be35613c-e3512482 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_8e446504-425d-73ee-1a7b-0e32be356141-e3512482, #w-node-_8e446504-425d-73ee-1a7b-0e32be356148-e3512482, #w-node-_8e446504-425d-73ee-1a7b-0e32be356151-e3512482, #w-node-_8e446504-425d-73ee-1a7b-0e32be356158-e3512482, #w-node-_6a078d37-a03b-58b0-5746-bd390040e948-ad512486, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-ad512486, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-ad512486, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-ad512486, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-ad512486, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-ad512486, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-ad512486, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-ad512486, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-ad512486, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-ad512486 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5201254c-1c93-6bcb-f247-99f6ba519fad-ad512486, #w-node-_5201254c-1c93-6bcb-f247-99f6ba519fbd-ad512486, #w-node-_5201254c-1c93-6bcb-f247-99f6ba519fcd-ad512486, #w-node-_5201254c-1c93-6bcb-f247-99f6ba519fdd-ad512486 {
  align-self: auto;
}

#w-node-_3a21355c-34e4-674a-e500-6552218814c0-b06887f6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#email.w-node-c2db39fb-66d4-27d0-2acd-59b81516fb07-b06887f6, #field.w-node-bb0e00f7-1cda-cc34-262f-842143b67f2f-b06887f6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_137992c0-54ff-88bd-a680-6125810ff538-37143cdd, #w-node-_4a194aca-7f45-e1ce-c4cb-5da18d7c0079-37143cdd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_06087ff1-503c-bebe-3a54-5df35c7ebfbb-3051241d, #w-node-_0ed90024-7f4e-9cbe-f94a-b6f0709e7531-3051241d {
    grid-row: span 1 / span 1;
  }

  #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-e3512480, #w-node-_5b8457c2-4a28-5a36-811e-601b20f407f7-c2512481 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_8e446504-425d-73ee-1a7b-0e32be35613b-e3512482, #w-node-_8e446504-425d-73ee-1a7b-0e32be35613c-e3512482 {
    grid-row: span 1 / span 1;
  }

  #w-node-_1ca7b63a-59d2-8027-0643-a76d66f2d2b2-a2512489 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ac841afa-6e3a-f64e-107f-f3dedc5e6de4-dc5e6dc8 {
    justify-self: auto;
  }

  #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-e3512480, #w-node-_5b8457c2-4a28-5a36-811e-601b20f407f7-c2512481 {
    grid-column: span 1 / span 1;
  }

  #email.w-node-c2db39fb-66d4-27d0-2acd-59b81516fb07-b06887f6, #field.w-node-bb0e00f7-1cda-cc34-262f-842143b67f2f-b06887f6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c133a494-e5dc-966b-0851-679e3742bdeb-37143cdd {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ac841afa-6e3a-f64e-107f-f3dedc5e6dd7-dc5e6dc8 {
    justify-self: auto;
  }
}


@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}